<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b78459535823eb50c62e"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <meta content="Dashboard" property="og:title" />
    <meta content="Dashboard" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
    <style>
      .loading-sec {
        display: flex;
      }
      .target-tab-content {
        max-height: 300px;
        overflow-y: auto !important;
      }
      .db-user_content.insta-user {
        width: 100%;
      }
      .db-user_content.insta-user .dd-insta-name.new-ds {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
        -webkit-box-orient: vertical;
        text-align: left;
      }
      .target-div-loader {
        display: none;
        height: 300px;
      }
      .target-div-loader img,
      .already-added-targets img {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;
        margin: auto;
      }
      .target-div-loader img {
        top: 25vh;
      }
      .already-added-targets img {
        top: 30%;
      }
      .target-div-loader:before {
        position: absolute;
        content: "";
        background-color: #ffffff;
        width: 100%;
        height: 85%;
        left: 0;
        opacity: 0.6;
        z-index: 99;
        top: 70px;
      }
      .already-added-targets:before {
        position: absolute;
        content: "";
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        left: 0;
        opacity: 0.6;
        z-index: 99;
      }
      .already-added-targets:before {
        top: 0;
      }
      .db-user a.users,
      .db-user a.hashtag,
      .db-user a.location {
        font-size: 16px;
        padding: 8px 18px;
        white-space: nowrap;
      }
      .db-body {
        max-height: 300px;
        overflow-y: scroll;
        position: relative;
      }
      .user-details-col {
        opacity: 0;
        transition: 0.3s all ease;
      }
    </style>
  </head>
  <body class="res-body">
    <div class="custom-section-res dashboard-sec wf-section">
      <div class="dashboard-con">
        <div class="side-dashboard-block">
          <a href="index.html" class="company-link in-dashborad w-inline-block"
            ><img
              src="images/New-Project-1-1-2.png"
              loading="lazy"
              sizes="(max-width: 479px) 56vw, (max-width: 767px) 35vw, (max-width: 991px) 22vw, 16vw"
              srcset="
                images/New-Project-1-1-2-p-500.png  500w,
                images/New-Project-1-1-2.png       1500w
              "
              alt=""
              class="brand-logo"
          /></a>
          <div class="tab-divider"></div>
          <div menu="profile" class="profile-col active">
            <div class="dashboard-sidebar-icon w-embed">
              <?xml version="1.0" encoding="iso-8859-1"?>
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="100%"
                height="100%"
                viewbox="0 0 45.532 45.532"
                fill="currentColor"
                xml:space="preserve"
              >
                <g>
                  <path
                    d="M22.766,0.001C10.194,0.001,0,10.193,0,22.766s10.193,22.765,22.766,22.765c12.574,0,22.766-10.192,22.766-22.765
		S35.34,0.001,22.766,0.001z M22.766,6.808c4.16,0,7.531,3.372,7.531,7.53c0,4.159-3.371,7.53-7.531,7.53
		c-4.158,0-7.529-3.371-7.529-7.53C15.237,10.18,18.608,6.808,22.766,6.808z M22.761,39.579c-4.149,0-7.949-1.511-10.88-4.012
		c-0.714-0.609-1.126-1.502-1.126-2.439c0-4.217,3.413-7.592,7.631-7.592h8.762c4.219,0,7.619,3.375,7.619,7.592
		c0,0.938-0.41,1.829-1.125,2.438C30.712,38.068,26.911,39.579,22.761,39.579z"
                  ></path>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </div>
            <div class="db-tab-text">Profile</div>
          </div>
          <div menu="targeting" class="profile-col">
            <div class="dashboard-sidebar-icon w-embed">
              <?xml version='1.0' encoding='iso-8859-1'?>
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                viewbox="0 0 294.228 294.228"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                fill="currentColor"
              >
                <g>
                  <path
                    d="m158.987,168.171c5.137,0 9.315-4.179 9.315-9.316 0-2.647-1.116-5.032-2.895-6.727-1.008,2.947-2.662,5.722-5.008,8.07-2.332,2.332-5.122,4.031-8.157,5.057 1.695,1.792 4.088,2.916 6.745,2.916z"
                  ></path>
                  <path
                    d="m115.618,145.292c-1.345,4.287-2.085,8.839-2.085,13.564 0,25.064 20.391,45.454 45.454,45.454 25.063,0 45.453-20.391 45.453-45.454 0-25.063-20.391-45.453-45.453-45.453-4.694,0-9.218,0.73-13.481,2.057 0,0 16.024,16.104 16.534,16.751 13.357,1.521 23.77,12.888 23.77,26.645 0,14.791-12.033,26.825-26.824,26.825-13.801,0-25.198-10.478-26.662-23.896-0.616-0.493-16.706-16.493-16.706-16.493z"
                  ></path>
                  <path
                    d="m158.987,240.45c44.991,0 81.593-36.603 81.593-81.594s-36.602-81.593-81.593-81.593c-14.837,0-28.753,3.993-40.751,10.945l13.775,13.765c8.181-3.895 17.328-6.08 26.977-6.08 34.717,0 62.962,28.245 62.962,62.962 0,34.718-28.245,62.963-62.962,62.963-34.718,0-62.963-28.245-62.963-62.963 0-9.673 2.196-18.841 6.111-27.038l-13.768-13.759c-6.97,12.01-10.974,25.942-10.974,40.798 0,44.99 36.602,81.594 81.593,81.594z"
                  ></path>
                  <path
                    d="m54.316,43.896c0,5.638-4.586,10.224-10.224,10.224h-2.222l97.407,97.343c1.71,1.708 3.949,2.562 6.189,2.562 2.241,0 4.483-0.856 6.193-2.566 3.418-3.421 3.416-8.964-0.004-12.381l-97.339-97.275v2.093z"
                  ></path>
                  <path
                    d="m158.987,23.615c-29.68,0-57.15,9.621-79.476,25.893l25.992,25.975c15.44-9.941 33.794-15.73 53.483-15.73 54.645,0 99.102,44.457 99.102,99.102s-44.457,99.103-99.102,99.103-99.102-44.458-99.102-99.103c0-19.704 5.798-38.07 15.752-53.518l-25.987-25.97c-16.279,22.328-25.904,49.803-25.904,79.489 0,74.572 60.669,135.241 135.241,135.241 74.571,0 135.24-60.669 135.24-135.241s-60.668-135.241-135.239-135.241z"
                  ></path>
                  <path
                    d="M40.351,17.583L23.25,0.693c-1.223-1.208-3.295-0.341-3.295,1.377v5.568c0,6.715-5.444,12.159-12.159,12.159H1.939   c-1.73,0-2.591,2.096-1.36,3.312l17.267,17.063c0.362,0.358,0.851,0.559,1.36,0.559h19.786c1.069,0,1.935-0.866,1.935-1.935V18.96   C40.927,18.443,40.72,17.947,40.351,17.583z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="db-tab-text">Targeting</div>
          </div>
          <div menu="tutorials" class="profile-col">
            <div class="dashboard-sidebar-icon w-embed">
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewbox="0 0 512 512"
                fill="currentColor"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      d="M384.267,247.983c-8.834,0-16.612,4.588-21.091,11.502c-3.951-1.907-8.423-2.951-13.113-2.951s-9.163,1.044-13.113,2.951
			c-4.48-6.915-12.257-11.502-21.091-11.502c-13.851,0-25.119,11.268-25.119,25.119c0,13.851,11.268,25.119,25.119,25.119
			c12.813,0,23.408-9.645,24.926-22.053c2.216-2.246,5.604-3.6,9.279-3.6c3.675,0,7.063,1.355,9.279,3.6
			c1.518,12.409,12.113,22.053,24.926,22.053c13.851,0,25.119-11.268,25.119-25.119
			C409.386,259.252,398.118,247.983,384.267,247.983z M315.858,282.188c-5.01,0-9.086-4.076-9.086-9.086
			c0-5.01,4.076-9.086,9.086-9.086c5.01,0,9.086,4.076,9.086,9.086C324.944,278.112,320.868,282.188,315.858,282.188z
			 M384.267,282.188c-5.01,0-9.086-4.076-9.086-9.086c0-5.01,4.076-9.086,9.086-9.086c5.01,0,9.086,4.076,9.086,9.086
			C393.353,278.112,389.277,282.188,384.267,282.188z"
                    ></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M485.634,397.631l-53.728-11.94l-10.416-15.625c-2.511-3.767-6.346-6.29-10.799-7.106
			c-0.435-0.079-0.87-0.127-1.305-0.173v-20.371l4.219-3.516c7.959-6.631,13.188-15.927,14.725-26.172l11.94-79.595
			c3.304-22.023-3.137-44.334-17.67-61.209c-12.225-14.196-29.109-23.272-47.418-25.805V59.324c0-18.566-15.105-33.67-33.67-33.67
			H33.669C15.105,25.653,0,40.758,0,59.324v213.779c0,18.566,15.105,33.67,33.67,33.67h237.231l0.894,5.955
			c1.537,10.245,6.766,19.54,14.725,26.172l4.219,3.516v20.371c-0.435,0.045-0.87,0.093-1.305,0.173
			c-4.453,0.816-8.287,3.34-10.799,7.106l-10.416,15.625l-53.728,11.94c-15.523,3.451-26.365,16.968-26.365,32.87v30.729
			c0,13.851,11.268,25.119,25.119,25.119h273.637c13.851,0,25.119-11.268,25.119-25.119v-30.729
			C512,414.597,501.158,401.081,485.634,397.631z M213.244,470.313c-5.01,0-9.086-4.076-9.086-9.086v-30.729
			c0-8.33,5.679-15.409,13.81-17.217l48.878-10.862l13.578,67.893H213.244z M238.898,68.409H136.284
			c-23.281,0-42.221,18.941-42.221,42.221v68.409c0,23.281,18.941,42.221,42.221,42.221h102.614c7.37,0,14.303-1.904,20.34-5.237
			c-0.427,5.657-0.24,11.39,0.618,17.109l2.228,14.85H125.879c-3.354-9.93-12.752-17.102-23.8-17.102s-20.446,7.172-23.8,17.102
			H42.221c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h36.058c3.354,9.93,12.752,17.102,23.8,17.102
			s20.446-7.172,23.8-17.102h138.609l4.008,26.722H33.67c-9.725,0-17.637-7.912-17.637-17.637V59.324
			c0-9.725,7.912-17.637,17.637-17.637h307.841c9.725,0,17.637,7.912,17.637,17.637v86.046h-23.712
			c-20.504,0-40.008,8.221-54.317,22.692V110.63C281.119,87.35,262.178,68.409,238.898,68.409z M265.086,110.63v68.409
			c0,14.44-11.748,26.188-26.188,26.188H136.284c-14.44,0-26.188-11.748-26.188-26.188V110.63c0-14.44,11.748-26.188,26.188-26.188
			h102.614C253.337,84.443,265.086,96.191,265.086,110.63z M111.164,256.015c-0.009,5.002-4.08,9.071-9.085,9.071
			c-5.01,0-9.086-4.076-9.086-9.086s4.076-9.086,9.086-9.086c5.005,0,9.076,4.067,9.085,9.071c0,0.005-0.001,0.011-0.001,0.015
			S111.164,256.011,111.164,256.015z M289.673,182.386c11.485-13.336,28.164-20.983,45.763-20.983h29.253
			c17.598,0,34.277,7.648,45.763,20.983c2.981,3.462,5.522,7.218,7.618,11.181c-16.365,14.56-38.83,22.72-51.439,26.432v-6.754
			c0-2.577-1.239-4.997-3.33-6.503c-2.091-1.506-4.778-1.918-7.222-1.102c-21.265,7.088-69.065,8.005-80.488,8.122
			C277.13,202.277,281.946,191.359,289.673,182.386z M287.651,310.348l-11.94-79.594c-0.048-0.319-0.075-0.637-0.117-0.956
			c10.302-0.089,49.318-0.782,75.002-6.178v6.725c0,2.402,1.076,4.676,2.934,6.2c1.446,1.185,3.245,1.817,5.083,1.817
			c0.524,0,1.05-0.051,1.572-0.156c1.652-0.33,36.873-7.578,63.642-28.575c1.413,6.874,1.651,14.014,0.586,21.121l-11.94,79.595
			c-0.953,6.355-4.196,12.12-9.133,16.233l-34.174,28.477c-3.163,2.636-7.173,4.087-11.291,4.087h-15.629
			c-4.117,0-8.128-1.452-11.291-4.087l-34.174-28.477C291.847,322.468,288.604,316.702,287.651,310.348z M291.976,378.96
			c0.031-0.046,0.126-0.188,0.348-0.229c0.221-0.041,0.36,0.059,0.406,0.091l44.972,32.122l-20.892,20.892
			c-0.046,0.045-0.161,0.153-0.402,0.156c-0.235-0.011-0.345-0.142-0.386-0.192l-32.929-39.515L291.976,378.96z M342.046,470.313
			h-45.269l-9.622-48.109l16.55,19.86c2.973,3.567,7.338,5.735,11.977,5.945c0.249,0.012,0.497,0.017,0.746,0.017
			c4.377,0,8.613-1.745,11.72-4.853l13.898-13.9V470.313z M306.772,369.147v-13.37l13.92,11.601
			c6.038,5.032,13.694,7.804,21.555,7.804h15.629c7.861,0,15.516-2.772,21.555-7.804l13.92-11.601v13.37l-43.29,30.922
			L306.772,369.147z M403.348,470.313h-45.269v-41.039l13.898,13.898c3.107,3.107,7.343,4.853,11.72,4.853
			c0.248,0,0.497-0.005,0.746-0.017c4.639-0.211,9.004-2.377,11.977-5.945l16.55-19.86L403.348,470.313z M384.103,431.8
			c-0.042,0.049-0.151,0.181-0.386,0.192c-0.238-0.004-0.357-0.111-0.402-0.156l-20.892-20.892l44.972-32.122
			c0.045-0.032,0.183-0.131,0.406-0.091c0.222,0.041,0.317,0.183,0.348,0.229l8.883,13.325L384.103,431.8z M495.967,461.228
			c0,5.01-4.076,9.086-9.086,9.086H419.7l13.578-67.893l48.878,10.862c8.131,1.807,13.81,8.887,13.81,17.217V461.228z"
                    ></path>
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M218.635,130.016l-40.737-20.369c-5.173-2.587-11.2-2.316-16.12,0.725s-7.857,8.31-7.857,14.093v40.737
			c0,5.784,2.937,11.052,7.857,14.093c2.678,1.655,5.683,2.49,8.7,2.49c2.527,0,5.062-0.586,7.419-1.764l40.737-20.369
			c5.649-2.825,9.158-8.503,9.158-14.819S224.284,132.841,218.635,130.016z M211.465,145.313l-40.737,20.369
			c-0.099,0.05-0.267,0.134-0.519-0.023c-0.254-0.157-0.254-0.343-0.254-0.454v-40.737c0-0.111,0-0.298,0.253-0.455
			c0.11-0.067,0.203-0.091,0.282-0.091c0.104,0,0.182,0.04,0.238,0.067l40.737,20.369c0.131,0.066,0.295,0.148,0.295,0.478
			C211.76,145.165,211.596,145.248,211.465,145.313z"
                    ></path>
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </div>
            <div class="db-tab-text">Tutorials</div>
          </div>
          <div user-btn="logout" class="profile-col logout">
            <div class="dashboard-sidebar-icon w-embed">
              <?xml version="1.0" encoding="iso-8859-1"?>
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewbox="0 0 320.002 320.002"
                fill="currentColor"
                xml:space="preserve"
              >
                <g id="XMLID_6_">
                  <path
                    id="XMLID_7_"
                    d="M51.213,175.001h173.785c8.284,0,15-6.716,15-15c0-8.284-6.716-15-15-15H51.213l19.394-19.394
		c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0L4.396,149.393c-0.351,0.351-0.683,0.719-0.997,1.103
		c-0.137,0.167-0.256,0.344-0.385,0.515c-0.165,0.22-0.335,0.435-0.488,0.664c-0.14,0.209-0.261,0.426-0.389,0.64
		c-0.123,0.206-0.252,0.407-0.365,0.619c-0.118,0.22-0.217,0.446-0.323,0.67c-0.104,0.219-0.213,0.435-0.306,0.659
		c-0.09,0.219-0.164,0.442-0.243,0.664c-0.087,0.24-0.179,0.477-0.253,0.722c-0.067,0.222-0.116,0.447-0.172,0.672
		c-0.063,0.249-0.133,0.497-0.183,0.751c-0.051,0.259-0.082,0.521-0.119,0.782c-0.032,0.223-0.075,0.443-0.097,0.669
		c-0.048,0.484-0.073,0.971-0.074,1.457c0,0.007-0.001,0.015-0.001,0.022c0,0.007,0.001,0.015,0.001,0.022
		c0.001,0.487,0.026,0.973,0.074,1.458c0.022,0.223,0.064,0.44,0.095,0.661c0.038,0.264,0.069,0.528,0.121,0.79
		c0.05,0.252,0.119,0.496,0.182,0.743c0.057,0.227,0.107,0.456,0.175,0.681c0.073,0.241,0.164,0.474,0.248,0.71
		c0.081,0.226,0.155,0.453,0.247,0.675c0.091,0.22,0.198,0.431,0.3,0.646c0.108,0.229,0.21,0.46,0.33,0.685
		c0.11,0.205,0.235,0.4,0.354,0.599c0.131,0.221,0.256,0.444,0.4,0.659c0.146,0.219,0.309,0.424,0.466,0.635
		c0.136,0.181,0.262,0.368,0.407,0.544c0.299,0.364,0.616,0.713,0.947,1.048c0.016,0.016,0.029,0.034,0.045,0.05l45,45.001
		c2.93,2.929,6.768,4.394,10.607,4.394c3.838-0.001,7.678-1.465,10.606-4.393c5.858-5.858,5.858-15.355,0.001-21.213L51.213,175.001
		z"
                  ></path>
                  <path
                    id="XMLID_8_"
                    d="M305.002,25h-190c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15s15-6.716,15-15V55h160v210.001h-160
		v-45.001c0-8.284-6.716-15-15-15s-15,6.716-15,15v60.001c0,8.284,6.716,15,15,15h190c8.284,0,15-6.716,15-15V40
		C320.002,31.716,313.286,25,305.002,25z"
                  ></path>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </div>
            <div class="db-tab-text">Logout</div>
          </div>
        </div>
        <div class="second-dashboard-block">
          <div tab="profile" class="user-details-col active">
            <div user-acc="found">
              <h2 class="dashboard-title">Profile Details</h2>
              <div class="user-content-holder">
                <div class="profile-image-col main-user">
                  <img
                    src="images/m1.png"
                    loading="lazy"
                    user-profile="profile-img"
                    sizes="(max-width: 479px) 21vw, (max-width: 767px) 13vw, (max-width: 991px) 8vw, 6vw"
                    srcset="images/m1-p-500.png 500w, images/m1.png 578w"
                    alt=""
                    class="profile-img"
                  />
                </div>
                <div class="profile-content">
                  <div class="content-col">
                    <div class="item-holder">
                      <div class="db-sub-text">Name:</div>
                      <div user-profile="name" class="db-sub-text answer">
                        Saif Ali
                      </div>
                    </div>
                    <div class="item-holder">
                      <div class="db-sub-text">Username:</div>
                      <div user-profile="username" class="db-sub-text answer">
                        imshaiksaif
                      </div>
                    </div>
                    <div class="item-holder">
                      <div class="db-sub-text">Status:</div>
                      <div
                        user-profile="is-connected"
                        class="db-sub-text answer"
                      >
                        Connected
                      </div>
                      <a
                        user-profile="connect-btn"
                        href="#"
                        class="sm-btn w-button"
                        >Connect Now</a
                      >
                    </div>
                  </div>
                  <div class="item-holder">
                    <div class="db-sub-text">Email:</div>
                    <div user-profile="email" class="db-sub-text answer">
                      imshaiksaif@gmail.com
                    </div>
                    <img
                      src="images/edit.png"
                      loading="lazy"
                      user-profile="edit-email"
                      alt=""
                      class="edit-icon"
                    />
                  </div>
                  <div class="item-holder">
                    <div class="db-sub-text">Mobile:</div>
                    <div user-profile="mobile" class="db-sub-text answer">
                      +91 9108792356
                    </div>
                    <img
                      src="images/edit.png"
                      loading="lazy"
                      user-profile="edit-mobile"
                      alt=""
                      class="edit-icon"
                    />
                  </div>
                  <div class="item-holder">
                    <div class="db-sub-text">Followers:</div>
                    <div user-profile="followers" class="db-sub-text answer">
                      1110
                    </div>
                  </div>
                  <div class="item-holder">
                    <div class="db-sub-text">Following:</div>
                    <div user-profile="following" class="db-sub-text answer">
                      65
                    </div>
                  </div>
                  <div class="item-holder">
                    <div class="db-sub-text">Cooldown Mode:</div>
                    <div
                      user-profile="is-in-cooldown"
                      class="db-sub-text answer"
                    >
                      Active
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div user-acc="not-found" class="no-profile-block">
              <h2 class="dashboard-title">No Account Linked</h2>
              <a
                data-w-id="5929dacf-3780-2f81-609f-b10cec81585c"
                href="#"
                class="insta-btn w-button"
                >Connect Instagram Account</a
              >
            </div>
          </div>
          <div tab="targeting" class="user-details-col active">
            <div class="target-search-title">Targeting</div>
            <div class="subtitle-text m-tb-1">
              Add usernames of profiles you like, Instagram locations or
              hashtags, and engage with users that follow these profiles that
              have checked-in on these locations and have posted on these
              hashtags.
            </div>
            <div class="target-dashboard-col">
              <div class="target-search-title">Search Users or Hashtags</div>
              <div class="search-block styled-form">
                <div class="w-form">
                  <form
                    id="email-form"
                    name="email-form"
                    data-name="Email Form"
                    method="get"
                    class="search-form"
                  >
                    <input
                      type="text"
                      class="styled-input black-border w-input"
                      maxlength="256"
                      name="search"
                      data-name="Search"
                      placeholder="Type here..."
                      id="search"
                    />
                    <a href="#" class="secondary-btn-2 ml-1 w-button">Search</a>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>
                      Oops! Something went wrong while submitting the form.
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-block">
                <div class="w-embed">
                  <input
                    type="text"
                    class="styled-input black-border"
                    placeholder="Enter UserName or HashTag Here"
                    user-search="input"
                  />
                  <button class="secondary-btn ml-1" user-search="btn">
                    Search
                  </button>
                </div>
              </div>
              <div class="targets-block">
                <h2 class="dashboard-title">All Targets Found</h2>
                <div
                  insta-targets="search"
                  class="db-insta-cards-block-search-user-block"
                >
                  <div insta-card="card" class="db-insta-card">
                    <div class="db-card-bg">
                      <div class="dd-insta-img-block">
                        <img
                          src="images/lulu-2.png"
                          loading="lazy"
                          insta-card="profile-pic"
                          alt=""
                          class="dd-insta-img"
                        />
                      </div>
                    </div>
                    <div class="dd-insta-content">
                      <div insta-card="username" class="dd-insta-name">
                        Linda
                      </div>
                      <a insta-card="btn" href="#" class="dd-insta-add add"
                        >Add</a
                      >
                    </div>
                  </div>
                  <div insta-card="card" class="db-insta-card">
                    <div class="db-card-bg">
                      <div class="dd-insta-img-block">
                        <img
                          src="images/lulu-2.png"
                          loading="lazy"
                          insta-card="profile-pic"
                          alt=""
                          class="dd-insta-img"
                        />
                      </div>
                    </div>
                    <div class="dd-insta-content">
                      <div insta-card="username" class="dd-insta-name">
                        Linda
                      </div>
                      <a insta-card="btn" href="#" class="dd-insta-add add"
                        >Add</a
                      >
                    </div>
                  </div>
                  <div insta-card="card" class="db-insta-card">
                    <div class="db-card-bg">
                      <div class="dd-insta-img-block">
                        <img
                          src="images/lulu-2.png"
                          loading="lazy"
                          insta-card="profile-pic"
                          alt=""
                          class="dd-insta-img"
                        />
                      </div>
                    </div>
                    <div class="dd-insta-content">
                      <div insta-card="username" class="dd-insta-name">
                        Linda
                      </div>
                      <a insta-card="btn" href="#" class="dd-insta-add add"
                        >Add</a
                      >
                    </div>
                  </div>
                  <div insta-card="card" class="db-insta-card">
                    <div class="db-card-bg">
                      <div class="dd-insta-img-block">
                        <img
                          src="images/lulu-2.png"
                          loading="lazy"
                          insta-card="profile-pic"
                          alt=""
                          class="dd-insta-img"
                        />
                      </div>
                    </div>
                    <div class="dd-insta-content">
                      <div insta-card="username" class="dd-insta-name">
                        Linda
                      </div>
                      <a insta-card="btn" href="#" class="dd-insta-add add"
                        >Add</a
                      >
                    </div>
                  </div>
                  <div insta-card="card" class="db-insta-card">
                    <div class="db-card-bg">
                      <div class="dd-insta-img-block">
                        <img
                          src="images/lulu-2.png"
                          loading="lazy"
                          insta-card="profile-pic"
                          alt=""
                          class="dd-insta-img"
                        />
                      </div>
                    </div>
                    <div class="dd-insta-content">
                      <div insta-card="username" class="dd-insta-name">
                        Linda
                      </div>
                      <a insta-card="btn" href="#" class="dd-insta-add add"
                        >Add</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="targets-block">
                <h2 class="dashboard-title">All HashTags Found</h2>
                <div insta-hashtags="search" class="hashtags-block">
                  <a hashtag-box="true" href="#" class="hashtag-ele add"
                    >DevWork</a
                  >
                  <a hashtag-box="true" href="#" class="hashtag-ele add"
                    >Developer</a
                  >
                  <a hashtag-box="true" href="#" class="hashtag-ele add"
                    >Design</a
                  >
                  <a hashtag-box="true" href="#" class="hashtag-ele add"
                    >Nocode</a
                  >
                </div>
              </div>
            </div>
            <div class="targets-out-block">
              <div class="db-header">
                <div class="db-header_col">
                  <div class="db-header_col-text">Target</div>
                </div>
              </div>
              <div class="div-block-50">
                <div class="already-added-targets">
                  <img
                    src="images/lg.rotating-balls-spinner.gif"
                    loading="lazy"
                    height="40"
                    alt=""
                  />
                </div>
                <div user-targets="already-added" class="db-body">
                  <div class="db-user">
                    <div class="user-info-add">
                      <div class="dd-insta-img-block new-design">
                        <img
                          src="images/lulu-2.png"
                          loading="lazy"
                          db-user-target="profile-pic"
                          alt=""
                          class="dd-insta-img"
                        />
                      </div>
                      <div class="db-user_content">
                        <div db-user-target="name" class="dd-insta-name new-ds">
                          Linda
                        </div>
                        <div
                          db-user-target="username"
                          class="dd-insta-name username"
                        >
                          @Linda
                        </div>
                      </div>
                    </div>
                    <a db-user-target="btn" href="#" class="dd-insta-add new-ds"
                      >Remove</a
                    >
                  </div>
                </div>
              </div>
              <div class="db-user-search">
                <div class="form-block-3 w-form">
                  <form
                    id="email-form-2"
                    name="email-form-2"
                    data-name="Email Form 2"
                    method="get"
                    class="search-results-form"
                  >
                    <input
                      type="text"
                      class="db-user-search-input w-input"
                      maxlength="256"
                      name="db-search"
                      data-name="db-search"
                      placeholder="Type here..."
                      id="db-search"
                      required=""
                    />
                    <div class="search-by-holder">
                      <div class="db-search-by-text active">Users</div>
                      <div class="db-search-by-text">Hashtags</div>
                      <div class="db-search-by-text">Locations</div>
                      <div class="db-result-block">
                        <div class="user-info-add for-result">
                          <div class="dd-insta-img-block new-design-result">
                            <img
                              loading="lazy"
                              src="images/lulu-2.png"
                              alt=""
                              class="dd-insta-img"
                            />
                          </div>
                          <div class="db-user_content">
                            <div class="dd-insta-name new-ds-result">Linda</div>
                            <div class="dd-insta-name username-result">
                              @Linda
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="target-div-loader">
                      <img
                        src="images/lg.rotating-balls-spinner.gif"
                        loading="lazy"
                        height="40"
                        alt=""
                        class="traget-user-loader"
                      />
                    </div>
                    <div
                      id="search-results-users"
                      data-current="Users"
                      data-easing="ease"
                      data-duration-in="300"
                      data-duration-out="100"
                      class="users-search-results w-tabs"
                    >
                      <div class="tabs-menu-2 w-tab-menu">
                        <a
                          data-w-tab="Users"
                          class="db-search-users w-inline-block w-tab-link w--current"
                        >
                          <div class="text-block-14">Users</div>
                        </a>
                        <a
                          data-w-tab="Hashtags"
                          class="db-search-hashtag w-inline-block w-tab-link"
                        >
                          <div class="text-block-15">Hashtags</div>
                        </a>
                        <a
                          data-w-tab="Locations"
                          class="db-search-locations w-inline-block w-tab-link"
                        >
                          <div class="text-block-16">Locations</div>
                        </a>
                      </div>
                      <div
                        class="tabs-content target-tab-content w-tab-content"
                      >
                        <div
                          data-w-tab="Users"
                          class="tab-pane-users tab-user-target-serach w-tab-pane w--tab-active"
                        ></div>
                        <div
                          data-w-tab="Hashtags"
                          class="tab-pane-hashtags tab-hashtag-target-serach w-tab-pane"
                        ></div>
                        <div
                          data-w-tab="Locations"
                          class="tab-pane-locations tab-location-target-serach w-tab-pane"
                        ></div>
                      </div>
                    </div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>
                      Oops! Something went wrong while submitting the form.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="targeting-block-holder">
              <div class="targeting-block-col">
                <div class="targeting-tab-holder">
                  <h3 class="targeting-col-tab active">Active</h3>
                  <h3 class="targeting-col-tab">In Active</h3>
                </div>
                <div class="targeting-header-row">
                  <div
                    id="w-node-cfe1fe1d-20e6-defa-8766-02250ad8f925-eb50c62e"
                    class="table-head-text"
                  >
                    Target
                  </div>
                  <div
                    id="w-node-_0c3fc817-5e4b-b55d-1bea-3ae9fb4a277c-eb50c62e"
                    class="table-head-text"
                  >
                    Follows
                  </div>
                  <div
                    id="w-node-_9e94bfc2-adda-323e-ae44-28dac32ab14a-eb50c62e"
                    class="table-head-text"
                  >
                    UnFollows
                  </div>
                  <div
                    id="w-node-bb734264-c274-16c4-c90a-16ff5d3f68af-eb50c62e"
                    class="table-head-text"
                  >
                    Action
                  </div>
                </div>
                <div class="each-target-row">
                  <div class="flex-sb-cen">
                    <div class="target-profile-img">
                      <img
                        src="images/Liam.png"
                        loading="lazy"
                        alt=""
                        class="img-wh-100"
                      />
                    </div>
                    <div class="target-info-block">
                      <div class="target-info-name">joshua_l</div>
                      <div class="target-info-name op">@joshua_i</div>
                    </div>
                  </div>
                  <div
                    id="w-node-_5bf4181e-2f3b-a770-9d0b-ebd25d25c776-eb50c62e"
                  >
                    201
                  </div>
                  <div
                    id="w-node-d31bad25-acf6-e32b-1df5-4910f5334e25-eb50c62e"
                  >
                    201
                  </div>
                  <a href="#" class="dashboard-btn pink-bg w-inline-block"
                    ><img
                      src="images/dustbin.png"
                      loading="lazy"
                      alt=""
                      class="dustbin-img"
                  /></a>
                </div>
              </div>
              <div class="targeting-block-col"></div>
            </div>
          </div>
          <div tab="tutorials" class="user-details-col">
            <div class="target-search-title">Tutorials</div>
            <div class="subtitle-text m-tb-1">
              All Docs and Tutorials to learn more
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="loading-sec">
      <img
        src="images/New-Project-1-1-2-3.png"
        loading="lazy"
        sizes="100vw"
        srcset="
          images/New-Project-1-1-2-3-p-500.png  500w,
          images/New-Project-1-1-2-3.png       1500w
        "
        alt=""
        class="jumpgram-logo"
      />
      <h2 class="loading_screen_text">Please Wait...</h2>
    </div>
    <div style="opacity: 1; height: 0vh; display: none" class="instagram-modal">
      <div class="instagram-users-block">
        <h2 class="modal-title">Enter Your Instagram Username</h2>
        <div class="margin-bottom">
          <div class="form-block-2 w-form">
            <form
              id="instagram-form"
              name="email-form"
              data-name="Email Form"
              method="get"
              class="form-container"
            >
              <div class="custom-input-holder">
                <input
                  type="text"
                  class="custom-input w-input"
                  maxlength="256"
                  data-insta-username="true"
                  name="name-2"
                  data-name="Name 2"
                  placeholder="Instagram Username "
                  id="name-2"
                />
              </div>
              <a data-submit-btn="true" href="#" class="custom-button w-button"
                >Search</a
              >
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <h3 class="modal-info">Please Wait While we fetch details</h3>
        <div class="profiles-holder">
          <div class="insta-profile-card hide">
            <div class="insta-profile-pic-holder">
              <img
                src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                loading="lazy"
                alt=""
                class="instagram-profile-pic"
              />
            </div>
            <div class="instagram-card-username">imshaiksaif</div>
            <a
              data-insta-get="true"
              href="#"
              class="custom-button for-card w-button"
              >Select</a
            >
          </div>
        </div>
        <div
          data-w-id="2dfbb065-014c-dcb4-425d-bf045bfccd05"
          data-animation-type="lottie"
          data-src="documents/5145-menu-open-and-close.json"
          data-loop="0"
          data-direction="1"
          data-autoplay="0"
          data-is-ix2-target="1"
          data-renderer="svg"
          data-default-duration="2.3333333333333335"
          data-duration="0"
          data-ix2-initial-state="25"
          id="insta-modal-close"
          class="close-btn"
        ></div>
        <div insta-modal="password-block" class="insta-modal-ps w-embed">
          <input
            type="password"
            autocomplete="off"
            class="styled-input black-border mb-1"
            placeholder="Enter Your Insta Acc Password"
          />
          <a class="custom-button w-button" insta-ps-btn="">Connect</a>
        </div>
      </div>
      <a
        id="chargeebee-btn"
        data-cb-type="checkout"
        data-cb-plan-id="gramlilly-influencer"
        href="#"
        class="button center free-trial start review seperate w-button"
        ><strong>START FREE TRIAL</strong><br
      /></a>
    </div>
    <div class="modal-holder">
      <div class="modal-box">
        <h3 class="new-title color-black">
          Edit your <span type-of-edit="true">WORD</span>
        </h3>
        <div edit-modal-form="email" class="modal-form show w-form">
          <form
            id="email-form-3"
            name="email-form-3"
            data-name="Email Form 3"
            method="get"
          >
            <input
              type="email"
              class="styled-input black-border mb-1 w-input"
              edit-modal-input="email"
              maxlength="256"
              name="email"
              data-name="Email"
              placeholder="Enter your email address"
              id="email"
              required=""
            />
            <div class="flex-sb">
              <a
                modal-form-btn="close"
                href="#"
                class="btn-pri outline mr-1 w-button"
                >Close</a
              >
              <a modal-form-btn="save" href="#" class="btn-pri w-button"
                >Save</a
              >
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div edit-modal-form="mobile" class="modal-form w-form">
          <form
            id="email-form-3"
            name="email-form-3"
            data-name="Email Form 3"
            method="get"
          >
            <input
              type="tel"
              class="styled-input black-border mb-1 w-input"
              edit-modal-input="mobile"
              maxlength="256"
              name="email-2"
              data-name="Email 2"
              placeholder="Enter your phone number"
              id="email-2"
              required=""
            />
            <div class="flex-sb">
              <a
                modal-form-btn="close"
                href="#"
                class="btn-pri outline mr-1 w-button"
                >Close</a
              >
              <a modal-form-btn="save" href="#" class="btn-pri w-button"
                >Save</a
              >
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div modal-form-btn="close" class="modal-outer-overlay">
        <img
          src="images/close.png"
          loading="lazy"
          modal-form-btn="close"
          alt=""
          class="close-img"
        />
      </div>
    </div>
    <div class="w-embed">
      <style>
        @media only screen and (min-width: 1440px) {
          body.res-body {
            font-size: 14.4px;
          }
        }
      </style>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->
    <!-- <script type="module" src="http://127.0.0.1:5502/dashboard/user.js"></script>
 -->
    <script type="application/javascript">
      function loadJS(file) {
        if (!file) return;
        var jsElm = document.createElement("script");
        jsElm.type = "module";
        jsElm.src = file;
        document.body.appendChild(jsElm);
      }
      const url = new URL(window.location.href);
      const isLocalRunning = url.searchParams.get("local");
      if (isLocalRunning) {
        console.log("running code locally");
        loadJS("http://127.0.0.1:5502/dashboard/user.js");
      } else {
        console.log("running code from Main");
        loadJS("/js/dashboard/user.js");
        //loadJS("https://g7m2e6k7.hostrycdn.com/jumpgram.co/bundle.js")
      }
    </script>
    <!-- 
<script type="module" src="/js/dashboard/user.js"></script>
 -->
  </body>
</html>
