<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b7845953589e6150c647"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Jumpgram - Login</title>
    <meta content="Jumpgram - Login" property="og:title" />
    <meta content="Jumpgram - Login" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
    <style>
      .msg-box {
        display: none;
      }
    </style>
  </head>
  <body class="res-body">
    <div class="custom-section hide wf-section">
      <div class="custom-container">
        <div class="w-form">
          <form
            id="email-form"
            name="email-form"
            data-name="Email Form"
            method="get"
            form-firebase="signin"
          >
            <label for="email">Email Address</label
            ><input
              type="email"
              class="w-input"
              maxlength="256"
              name="email"
              data-name="Email"
              placeholder=""
              id="email"
              required=""
            />
            <a href="#" class="w-button">Sign In</a>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="custom-section-res wf-section">
      <div class="custom-container-res">
        <a href="index.html" class="company-link w-inline-block"
          ><img
            src="images/New-Project-1-1-2-3.png"
            loading="lazy"
            sizes="(max-width: 479px) 71vw, 180px"
            srcset="
              images/New-Project-1-1-2-3-p-500.png  500w,
              images/New-Project-1-1-2-3.png       1500w
            "
            alt=""
            class="brand-logo"
        /></a>
      </div>
    </div>
    <div class="custom-section-res signup-sec wf-section">
      <div class="custom-container-res signup-con">
        <div type-of="login" class="signup-col-one">
          <h1 class="new-title">Account Login</h1>
          <div class="new-sub-title mb-2">
            Don&#x27;t have an account?
            <a href="signup.html" class="sign-link">Sign Up</a>
          </div>
          <a signup-btn="google" href="#" class="sign-up-g-btn w-button"
            >Login with Google</a
          >
          <div class="or-block">
            <div class="divider-line"></div>
            <div class="or-text">or</div>
            <div class="divider-line"></div>
          </div>
          <div class="signup-form w-form">
            <form
              id="email-form-2"
              name="email-form-2"
              data-name="Email Form 2"
              method="get"
              signup-form="email-password"
              class="signup-form"
            >
              <input
                type="email"
                class="styled-input mb-1-4 w-input"
                maxlength="256"
                name="email"
                data-name="email"
                placeholder="Enter your email here..."
                id="email-3"
                required=""
              /><input
                type="password"
                class="styled-input mb-1-4 w-input"
                maxlength="256"
                name="password"
                data-name="password"
                placeholder="Password (min 6 chars)"
                id="password"
                required=""
              />
              <a
                signup-btn="email-password"
                href="#"
                class="secondary-btn w-button"
                >Login</a
              >
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="new-sub-title mb-2">
            Forgot Password?
            <span show-btn="forgot-pw" class="sign-link">Reset</span>
          </div>
        </div>
        <div type-of="forgot-pw" class="signup-col-one forgot-pw-block">
          <h1 class="new-title">Don&#x27;t Worry!</h1>
          <div class="signup-form w-form">
            <form
              id="email-form-2"
              name="email-form-2"
              data-name="Email Form 2"
              method="get"
              signup-form="forgot-password"
              class="signup-form"
            >
              <input
                type="email"
                class="styled-input mb-1-4 w-input"
                maxlength="256"
                name="email-4"
                data-name="Email 4"
                placeholder="Enter your email here..."
                id="email-4"
                required=""
              />
              <a signup-btn="forgot-pw" href="#" class="secondary-btn w-button"
                >Reset Password</a
              >
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="new-sub-title mb-2">
            Remeber your password?
            <span show-btn="login" class="sign-link">Login</span>
          </div>
        </div>
        <div class="signup-sec-col">
          <img
            src="images/newimage.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 162.6750030517578px, 22vw"
            srcset="images/newimage-p-500.png 500w, images/newimage.png 668w"
            alt=""
            class="signup-side-img login"
          />
        </div>
        <div class="msg-box">This is some text inside of a div block.</div>
      </div>
    </div>
    <div class="w-embed">
      <style>
        @media only screen and (min-width: 1440px) {
          body.res-body {
            font-size: 14.4px;
          }
        }
      </style>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->
    <!-- <script type="module" src="/js/dashboard/login.js"></script>
 -->
    <!-- 
<script type="text/javascript" src="https://g7m2e6k7.hostrycdn.com/jumpgram.co/bundle.js"></script>
 -->
    <script type="application/javascript">
      function loadJS(file) {
        if (!file) return;
        var jsElm = document.createElement("script");
        jsElm.type = "module";
        jsElm.src = file;
        document.body.appendChild(jsElm);
      }
      const url = new URL(window.location.href);
      const isLocalRunning = url.searchParams.get("local");
      if (isLocalRunning) {
        console.log("running code locally");
        loadJS("http://127.0.0.1:5502/dashboard/login.js");
      } else {
        console.log("running code from Main");
        loadJS("/js/dashboard/login.js");
        //loadJS("https://g7m2e6k7.hostrycdn.com/jumpgram.co/bundle.js")
      }
    </script>
  </body>
</html>
