<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b7845953587aef50c64c"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Jumpgram - 100% Real Instagram Follower Growth!</title>
    <meta
      content="Get Relevant &amp; Real Instagram Followers With Jumpgram. Jumpgram - Loved by Influencers!"
      name="description"
    />
    <meta
      content="Jumpgram - 100% Real Instagram Follower Growth!"
      property="og:title"
    />
    <meta
      content="Get Relevant &amp; Real Instagram Followers With Jumpgram. Jumpgram - Loved by Influencers!"
      property="og:description"
    />
    <meta
      content="https://scontent.xx.fbcdn.net/v/t1.15752-9/155444213_444920056840207_4154726321767650967_n.png?_nc_cat=103&amp;ccb=3&amp;_nc_sid=aee45a&amp;_nc_ohc=KeIwY48fXEIAX8uinXO&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=54ca6ebc20cc19767c1a90367b847003&amp;oe=606650F5"
      property="og:image"
    />
    <meta
      content="Jumpgram - 100% Real Instagram Follower Growth!"
      property="twitter:title"
    />
    <meta
      content="Get Relevant &amp; Real Instagram Followers With Jumpgram. Jumpgram - Loved by Influencers!"
      property="twitter:description"
    />
    <meta
      content="https://scontent.xx.fbcdn.net/v/t1.15752-9/155444213_444920056840207_4154726321767650967_n.png?_nc_cat=103&amp;ccb=3&amp;_nc_sid=aee45a&amp;_nc_ohc=KeIwY48fXEIAX8uinXO&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=54ca6ebc20cc19767c1a90367b847003&amp;oe=606650F5"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
  </head>
  <body class="body">
    <div class="global-css w-embed">
      <style>
        body {
          -webkit-tap-highlight-color: transparent;
        }
        @media only screen and (min-width: 1200px) {
          body {
            font-size: 14.4px;
          }
        }
      </style>
    </div>
    <div style="display: flex" class="preload">
      <img
        src="images/jg.png"
        width="60"
        sizes="100vw"
        srcset="images/New-Project-1-1-p-500.png 500w, images/jg.png 1000w"
        alt=""
        class="preload-image"
      />
    </div>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease-in"
      data-easing2="ease-out"
      role="banner"
      class="nav-bar white not-fixed navbar-white transparant blog-nav w-nav"
    >
      <div class="wrapper-full w-container">
        <a href="index.html" class="link-block-3 w-inline-block"
          ><img
            src="images/New-Project-1-1-2.png"
            loading="lazy"
            width="200"
            sizes="200px"
            srcset="
              images/New-Project-1-1-2-p-500.png  500w,
              images/New-Project-1-1-2.png       1500w
            "
            alt=""
            class="image-20"
        /></a>
        <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
          <a href="book-a-call.html" class="button-11-copy w-button"
            >Book A Call</a
          >
          <a href="pages/about-us.html" class="button-11 w-button">About Us</a>
          <a href="pages/select-contact-option.html" class="button-4 w-button"
            >Contact</a
          >
          <a href="pages/faq.html" class="button-5 w-button">FAQ</a>
          <a href="#billing" class="button-7 w-button">Pricing</a>
          <a href="login.html" class="button-16 w-button"
            ><strong>Log In</strong></a
          >
          <div class="nav-content-lef">
            <div class="social-icon-div"></div>
          </div>
        </nav>
        <a href="old-home-2.html" class="brand w-nav-brand"></a>
        <div class="menu-button white-menu hamburger w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <div class="navigation-wrapper"></div>
      </div>
    </div>
    <div class="wrapper-pages">
      <div id="Top" class="banner-home homepage-responsive wf-section">
        <div class="homepage-main-col">
          <div
            id="w-node-fb49a350-e032-82d4-e7f0-f50d1089fd32-ef50c64c"
            class="hero-div-info homepage-new-hero-block"
          >
            <h1 class="homepage-banner-main-title">
              <strong>100% REAL</strong> instagram follower
              <strong>growth</strong>!
            </h1>
            <div class="homepage-hero-img-col hide-on-desktop">
              <div class="homepage-img-holder">
                <img
                  src="images/Animated-GIF-1.gif"
                  loading="lazy"
                  width="188"
                  alt=""
                  class="gif banner-new"
                /><img
                  src="images/hand-image.png"
                  loading="lazy"
                  width="328"
                  sizes="(max-width: 479px) 77vw, (max-width: 767px) 38vw, 100vw"
                  srcset="
                    images/hand-image-p-500.png   500w,
                    images/hand-image-p-800.png   800w,
                    images/hand-image-p-1080.png 1080w,
                    images/hand-image.png        1400w
                  "
                  alt=""
                  class="hand hand-banner-new"
                />
              </div>
            </div>
            <h2 class="user-name-title">
              @<span insta-username="true" class="insta-username">user</span>
            </h2>
            <a
              href="#"
              data-w-id="fe0ccee9-5f39-34de-8ace-ec37fb3fcaa9"
              class="homepage-start-btn-copy mb-20 w-button"
              ><span>START FREE TRIAL</span><br
            /></a>
            <div class="setup-title-banner">
              Set up in minutes. Cancel any time.
            </div>
          </div>
          <div
            id="w-node-fee34ba4-101c-13f5-ea8e-1511016fa278-ef50c64c"
            class="homepage-hero-img-col hide-on-mobile"
          >
            <div class="homepage-img-holder">
              <img
                src="images/Animated-GIF-1.gif"
                loading="lazy"
                width="188"
                alt=""
                class="gif banner-new"
              /><img
                src="images/hand-image.png"
                loading="lazy"
                width="328"
                sizes="(max-width: 767px) 100vw, (max-width: 991px) 28vw, 22vw"
                srcset="
                  images/hand-image-p-500.png   500w,
                  images/hand-image-p-800.png   800w,
                  images/hand-image-p-1080.png 1080w,
                  images/hand-image.png        1400w
                "
                alt=""
                class="hand hand-banner-new"
              />
            </div>
          </div>
          <h5 class="hero-text homepage-title-new">
            <span class="homepage-new-address"
              ><strong>Your brand is our passion.</strong> ❤️<br
            /></span>
          </h5>
        </div>
      </div>
      <div class="div-block-37">
        <div style="padding-top: 56.27659574468085%" class="w-video w-embed">
          <iframe
            class="embedly-embed"
            src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F635024716%3Fh%3De796c2f985%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F635024716&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1277368856-c5e7b5739d068ee92e088e764ecd45e73d4bab52e6035d242_1280&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo"
            scrolling="no"
            title="Vimeo embed"
            frameborder="0"
            allow="autoplay; fullscreen"
            allowfullscreen="true"
          ></iframe>
        </div>
      </div>
      <div class="div-block-38">
        <div
          style="padding-top: 56.27659574468085%"
          class="video-11 w-video w-embed"
        >
          <iframe
            class="embedly-embed"
            src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F635024716%3Fh%3De796c2f985%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F635024716&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1277368856-c5e7b5739d068ee92e088e764ecd45e73d4bab52e6035d242_1280&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo"
            scrolling="no"
            title="Vimeo embed"
            frameborder="0"
            allow="autoplay; fullscreen"
            allowfullscreen="true"
          ></iframe>
        </div>
      </div>
      <h1 class="heading-17">
        Attract followers that are interested in your content ✊<br />‍<br />How
        does it work?
      </h1>
      <img src="images/s1_1.png" loading="lazy" alt="" class="image-26" />
      <div class="div-block-31">
        <img
          src="images/ezgif.com-gif-maker-2.gif"
          loading="lazy"
          alt=""
          class="image-25"
        /><img src="images/s1_2.png" loading="lazy" alt="" class="image-28" />
        <div class="div-block-32">
          <img
            src="images/ezgif.com-gif-maker-3.gif"
            loading="lazy"
            alt=""
            class="image-27"
          /><img
            src="images/s1.png"
            loading="lazy"
            sizes="100vw"
            srcset="images/s1-p-500.png 500w, images/s1.png 616w"
            alt=""
            class="image-30"
          /><img
            src="images/ezgif.com-gif-maker-4.gif"
            loading="lazy"
            alt=""
            class="image-29"
          />
        </div>
      </div>
      <div class="html-embed w-embed">
        <link rel="stylesheet" href="https://jumpgram.netlify.app/style.css" />
        <div class="container">
          <div class="space-linear"></div>
          <div class="row animation-switer">
            <div class="row-col" data-scroll="">
              <div class="animi-box">
                <div class="top-title">
                  <p>Step 1</p>
                  <h3>Set Your Targets</h3>
                </div>
                <div class="find-item box">
                  <div class="check">
                    <i class="ri-checkbox-circle-fill"></i>
                  </div>
                  <div class="static-item insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/1.png" />
                    <div class="details">
                      <p>@accounts</p>
                      <span>e.g @kimkardashian</span>
                    </div>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/2.png" />
                    <div class="details">
                      <p>@accounts</p>
                      <span>e.g. @kim.thesinger</span>
                    </div>
                    <div class="add-btn">
                      <span>Add</span>
                    </div>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/gym.png" />
                    <div class="details">
                      <p>#hashtags</p>
                      <span>e.g. #personaltrainer</span>
                    </div>
                    <div class="add-btn">
                      <span>Add</span>
                    </div>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/make.png" />
                    <div class="details">
                      <p>#hashtags</p>
                      <span>e.g. #makeup </span>
                    </div>
                    <div class="add-btn">
                      <span>Add</span>
                    </div>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/5.png" />
                    <div class="details">
                      <p>#locations</p>
                      <span>#santamonica, #florida</span>
                    </div>
                    <div class="add-btn">
                      <span>Add</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-col" data-scroll="">
              <div class="animi-box">
                <div class="top-title">
                  <p>Step 2</p>
                  <h3>We interact with related users</h3>
                </div>
                <div class="like-item box">
                  <div class="check">
                    <i class="ri-heart-fill"></i>
                  </div>
                  <div class="static-item insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/7.png" />
                    <div class="details">
                      <p>@nycfashionistas</p>
                      <span>Fashion accessories</span>
                    </div>
                  </div>
                  <div class="profile-items">
                    <img
                      style="--i: 1"
                      src="https://jumpgram.netlify.app/imges/8.png"
                    />
                    <img
                      style="--i: 2"
                      src="https://jumpgram.netlify.app/imges/9.png"
                    />
                    <img
                      style="--i: 3"
                      src="https://jumpgram.netlify.app/imges/10.png"
                    />
                    <img
                      style="--i: 4"
                      src="https://jumpgram.netlify.app/imges/11.png"
                    />
                    <img
                      style="--i: 5"
                      src="https://jumpgram.netlify.app/imges/12.png"
                    />
                    <img
                      style="--i: 6"
                      src="https://jumpgram.netlify.app/imges/13.png"
                    />
                    <img
                      style="--i: 7"
                      src="https://jumpgram.netlify.app/imges/14.png"
                    />
                    <img
                      style="--i: 8"
                      src="https://jumpgram.netlify.app/imges/15.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row-col" data-scroll="">
              <div class="animi-box">
                <div class="top-title">
                  <p>Step 3</p>
                  <h3>Grow!</h3>
                </div>
                <div class="chart-item box">
                  <div class="check">
                    <i class="ri-line-chart-line"></i>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/16.png" />
                    <div class="details">
                      <p>@derrickbevins2</p>
                      <span>is now following you</span>
                    </div>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/19.png" />
                    <div class="details">
                      <p>@chelsealewis</p>
                      <span>is now following you</span>
                    </div>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/20.png" />
                    <div class="details">
                      <p>@rickmangerr.t</p>
                      <span>is now following you</span>
                    </div>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/1.png" />
                    <div class="details">
                      <p>@kim.thesinger</p>
                      <span>is now following you</span>
                    </div>
                  </div>
                  <div class="insta-profile">
                    <img src="https://jumpgram.netlify.app/imges/new.png" />
                    <div class="details">
                      <p>@adamdmusic</p>
                      <span>is now following you</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section video-sec wf-section">
        <div class="custom-container video-con">
          <div class="video-col-1">
            <img
              src="images/lulu-2.png"
              loading="lazy"
              width="94"
              alt=""
              class="video-test-img"
            />
            <h2 class="video-test-name">
              @lululaureen__ - Makeup Artist<br />
            </h2>
            <div class="text-block-12 video-text-blck">
              <br />&quot;Jumpgram helped me take my social media presence to
              the next level. Being able to target other people on Instagram
              that were interested in my niche was so powerful. As a makeup and
              beauty influencer, Jumpgram attracted people to my profile that
              are interested in my content.
              <strong
                >I gained over 1000+ followers in just a few weeks!&quot; </strong
              ><br /><br />
            </div>
          </div>
          <div class="video-col-2">
            <div
              style="padding-top: 56.27659574468085%"
              class="inner-vid-block w-video w-embed"
            >
              <iframe
                class="embedly-embed"
                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F633659538%3Fh%3D8b5c209123%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F633659538&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1276013757-58f4a6db37c31fea6abc823658bc0002870937edb11ac8c29_1280&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo"
                scrolling="no"
                title="Vimeo embed"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen="true"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="div-block-46">
          <a
            href="#"
            class="button-13 button-copy center free-trial start button w-button"
            ><strong class="bold-text-18">START FREE TRIAL</strong><br
          /></a>
        </div>
        <div class="full-container w-container">
          <div class="algin-center margin-bottom-100">
            <h2 class="section-tittle centered-align">
              <strong>Grow </strong>Your Insta.<strong><br />100%</strong>
              <strong>Real, Targeted </strong>Followers.<br />
            </h2>
            <h2 class="section-tittle centered-align mt-20">
              What makes <strong class="bold-text-14">Jumpgram </strong>great?
              <br />💪 <br />
            </h2>
          </div>
          <div class="w-layout-grid grid-3">
            <div class="features-block second">
              <div class="gray-block fifth">
                <div class="features-icon-4 fifth"></div>
                <h5 class="service-tittle-copy square">
                  <strong>Boost<br /> </strong>Your Income<br />
                </h5>
              </div>
              <div class="testimonials-wrapper">
                <p class="paragraph-center">
                  <strong>Increased interactions</strong> on your account
                  translates to
                  <strong>more business leads, sales and follower growth</strong
                  >. Custom targeting ensures relevant users engage with your
                  account!<br />
                </p>
              </div>
            </div>
            <div class="features-block second">
              <div class="gray-block fourth services">
                <div class="features-icon-4 first"></div>
                <h5 class="service-tittle-copy square">
                  <strong>Increase </strong>Social Proof<br />
                </h5>
              </div>
              <div class="testimonials-wrapper">
                <p class="paragraph-center">
                  Increase audience trust through social proof, thus increasing
                  your level of
                  <strong>influence &amp; earning potential</strong>. We also
                  help <strong>boost </strong><strong>likes</strong> on your new
                  posts to help you reach
                  <strong>Instagram&#x27;s explore page!</strong><br />
                </p>
              </div>
            </div>
            <div class="features-block third">
              <div class="gray-block second services">
                <div class="features-icon-4 second center"></div>
                <h5 class="service-tittle-copy square">
                  <strong>Relevant </strong>targeting for your profile<br />
                </h5>
              </div>
              <div class="testimonials-wrapper">
                <p class="paragraph-center">
                  Our targeting methods are what separates us from everyone
                  else! We don&#x27;t just interact with any user on Instagram,
                  we make sure they&#x27;re relevant.
                  <strong>No more fake accounts!</strong><br />
                </p>
              </div>
            </div>
            <div class="features-block fourth">
              <div class="gray-block first services">
                <div class="features-icon-4 third"></div>
                <h5 class="service-tittle-copy square">
                  <strong>Convenient </strong>growth<br />
                </h5>
              </div>
              <div class="testimonials-wrapper">
                <p class="paragraph-center">
                  Enjoy <strong>super fast growth </strong>while we take care of
                  all the work.<strong></strong> Using our services is the most
                  <strong>cost-effective </strong>and
                  <strong>time efficient</strong> way to grow your social
                  presence on Instagram. <br />
                </p>
              </div>
            </div>
          </div>
          <div class="columns w-row">
            <div class="w-col w-col-3 w-col-medium-6">
              <div class="features-block second">
                <div class="gray-block fifth">
                  <div class="features-icon-4 fifth"></div>
                  <h5 class="service-tittle square">
                    <strong>Boost<br /> </strong>Your Income<br />
                  </h5>
                </div>
                <div class="testimonials-wrapper">
                  <p class="paragraph-center">
                    <strong>Increased interactions</strong> on your account
                    translates to
                    <strong
                      >more business leads, sales and follower growth</strong
                    >. Growth can range from
                    <strong>~1-10k REAL followers </strong>on a monthly basis.
                    <strong>Custom targeting</strong> ensures the correct users
                    engage with your account!<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-medium-6">
              <div class="features-block second">
                <div class="gray-block fourth services">
                  <div class="features-icon-4 first"></div>
                  <h5 class="service-tittle square">
                    <strong>Create </strong>Social Proof<br />
                  </h5>
                </div>
                <div class="testimonials-wrapper">
                  <p class="paragraph-center">
                    An increase in followers will bring increased audience
                    <strong>trust</strong> through
                    <strong>social proof</strong>, increasing your level of
                    <strong>influence</strong> &amp;
                    <strong>earning </strong>potential. We also help
                    <strong>increase</strong> <strong>likes</strong> on
                    <strong>your</strong> new posts to help you reach
                    Instagram&#x27;s explore page!<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-medium-6">
              <div class="features-block third">
                <div class="gray-block second services">
                  <div class="features-icon-4 second center"></div>
                  <h5 class="service-tittle square">
                    <strong>Relevant </strong>targeting for your profile<br />
                  </h5>
                </div>
                <div class="testimonials-wrapper">
                  <p class="paragraph-center">
                    Our <strong>targeting methods</strong> is what separates us
                    from everyone else! We don&#x27;t just interact with any
                    user on Instagram, we make sure they&#x27;re
                    <strong>relevant</strong>. No more fake accounts!<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-medium-6">
              <div class="features-block fourth">
                <div class="gray-block first services">
                  <div class="features-icon-4 third"></div>
                  <h5 class="service-tittle square">
                    <strong>Convenient</strong><br />
                  </h5>
                </div>
                <div class="testimonials-wrapper">
                  <p class="paragraph-center">
                    Sit back and enjoy the
                    <strong>super fast growth </strong>while we take care of all
                    the work. Focus on your content and
                    <strong>let us do the rest!</strong> Using our services is
                    the most <strong>cost-effective </strong>and
                    <strong>time efficient</strong> way to grow your social
                    presence on Instagram. <br /><br /><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-24"></div>
        </div>
      </div>
      <div class="section-facts wf-section">
        <div class="container w-container">
          <div class="w-layout-grid grid-2">
            <div
              id="w-node-e24e86a1-307b-0aff-b941-a70b212df079-ef50c64c"
              class="section-content center facts"
            >
              <h1 class="section-tittle half-side title">
                <strong>Start </strong>your Instagram growth
                <strong>FREE</strong> Today! ✊<br />
              </h1>
              <p class="paragraph-18">
                <strong>Join </strong>our gram-fam and enjoy a
                <strong>7-Day FREE trial! ❤️️</strong>
                <a href="http://pages/request-quote.html"
                  ><strong><br /></strong
                ></a>
              </p>
              <div class="top-padding"></div>
              <div class="div-block-17">
                <a href="#" class="button center free-trial start w-button"
                  ><strong class="bold-text-18">START FREE TRIAL</strong><br
                /></a>
              </div>
            </div>
            <div class="fact-wrapper">
              <div class="w-layout-grid grid">
                <div
                  id="w-node-_4e29a107-9ec4-0e9c-4f3c-f34597b8d574-ef50c64c"
                  class="div-fact"
                >
                  <img
                    src="images/coffee.gif"
                    loading="lazy"
                    width="58"
                    alt=""
                  />
                  <div class="fun-content">
                    <h1 class="fun-tittle">24/7<br /></h1>
                    <div class="sub-text smaller fun">
                      <strong>Save valuable time </strong>by growing<strong
                      > </strong>your Instagram while you relax.
                      <strong>Get started in a few minutes!</strong><br />
                    </div>
                  </div>
                </div>
                <div
                  id="w-node-_4e29a107-9ec4-0e9c-4f3c-f34597b8d585-ef50c64c"
                  class="div-fact no-line-down third"
                >
                  <div class="fun-content no-space add">
                    <img
                      src="images/key-password.gif"
                      loading="lazy"
                      width="67"
                      alt=""
                      class="image-24"
                    />
                    <h1 class="fun-tittle">Secure</h1>
                    <div class="sub-text smaller fun">
                      We aim to provide a service which keeps your account safe.
                      We also <strong>never</strong> have personal access to
                      your Instagram password.<br />
                    </div>
                  </div>
                </div>
                <div
                  id="w-node-_4e29a107-9ec4-0e9c-4f3c-f34597b8d590-ef50c64c"
                  class="div-fact no-line down"
                >
                  <img
                    src="images/globe.gif"
                    loading="lazy"
                    width="67"
                    alt=""
                  />
                  <div class="fun-content no-space">
                    <h1 class="fun-tittle">1 Billion<br /></h1>
                    <div class="sub-text smaller fun">
                      That&#x27;s how many users there are on Instagram.
                      <strong>What are you waiting for? </strong><br />
                    </div>
                  </div>
                </div>
                <div
                  id="w-node-_4e29a107-9ec4-0e9c-4f3c-f34597b8d59b-ef50c64c"
                  class="div-fact no-line-right"
                >
                  <div class="fun-content">
                    <img
                      src="images/customer-insight.gif"
                      loading="lazy"
                      width="73"
                      alt=""
                    />
                    <h1 class="fun-tittle">1,300+</h1>
                    <div class="sub-text smaller fun">
                      The number of<strong> happy Jumpgram clients </strong>who
                      are growing their Instagram presence using our
                      <strong>proven </strong>service.<br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="billing" class="section orange wf-section">
        <div class="full-container">
          <div class="div-block-11">
            <div class="text-block-8">$19.95 Per Week, Billed Monthly</div>
            <h1 class="heading-2">
              <strong>START </strong>Your 7-Day
              <strong>FREE </strong>Trial<strong> </strong> 👏<br />
            </h1>
            <h3 class="heading free">
              Up to<strong> ~1-10,000 </strong>Followers<strong>
                Per Month</strong
              ><br />
            </h3>
            <h3 class="heading free">
              <strong>Hashtag/User Targeting</strong> <strong></strong><br />
            </h3>
            <h3 class="heading free">
              Up to <strong>8x </strong>Faster Growth<strong></strong><br />
            </h3>
            <h3 class="heading free">
              <strong>Quick </strong><strong></strong>Setup Process<br />
            </h3>
            <h3 class="heading free">
              <strong>Fully Automated 24/7 Growth</strong><br />
            </h3>
            <h3 class="heading free">
              <strong>Active </strong>and
              <strong>Engaged </strong>Followers<br />
            </h3>
            <h3 class="heading free">
              <strong>Fast </strong>&amp; <strong>Reliable </strong>Support
              🙏<br />
            </h3>
            <h3 class="heading free">
              <strong>No Fake Followers!</strong><br />
            </h3>
            <h3 class="heading free"><br /></h3>
            <h3 class="heading free"></h3>
            <a href="#" class="button center free-trial start w-button"
              ><strong class="bold-text-18">START FREE TRIAL</strong><br
            /></a>
            <h3 class="heading free only">
              <strong class="bold-text-15">Then $</strong
              ><span
                ><strong class="bold-text-15"
                  >19.95 per week, cancel any time</strong
                ></span
              ><span
                ><strong class="bold-text-16"><br />‍</strong></span
              ><br />
            </h3>
          </div>
        </div>
      </div>
      <div class="section white no-padding they-say v2 wf-section">
        <h1 class="heading-19">
          <strong class="bold-text-13">Jumpgram Success Stories 👌</strong>
        </h1>
        <div class="testimonial-wrap">
          <div class="div-block-12">
            <img
              src="images/m1_1.png"
              loading="lazy"
              width="195"
              sizes="195px"
              srcset="images/m1_1-p-500.png 500w, images/m1_1.png 708w"
              alt=""
              class="image-15"
            />
          </div>
          <p class="paragraph-large testimonials">
            <em
              >&quot;Before signing up with Jumpgram, I tried everything to grow
              my social media presence. Growth was slow and difficult. After
              joining Jumpgram, my social media has grown so much faster. Could
              never go back.&quot; @larina_makeup</em
            ><br />
          </p>
          <img src="images/5starpic.svg" loading="lazy" alt="" class="star" />
          <div class="position third">Larina | Make-up Artist</div>
        </div>
        <div class="testimonial-wrap">
          <div class="div-block-12">
            <img
              src="images/m1_2.png"
              loading="lazy"
              width="188"
              sizes="188px"
              srcset="images/m1_2-p-500.png 500w, images/m1_2.png 596w"
              alt=""
              class="image-14"
            />
          </div>
          <p class="paragraph-large testimonials">
            <em
              >&quot;It gave me benefits in ways I didn&#x27;t even originally
              anticipate. People take me more seriously when networking in
              person and online. It&#x27;s crazy how much easier it is to
              negotiate now that I have a bigger social presence.&quot;
              @xopariswilliams</em
            ><br />
          </p>
          <img src="images/5starpic.svg" loading="lazy" alt="" class="star" />
          <div class="position third">Paris | Makeup Artist</div>
        </div>
        <div class="testimonial-wrap">
          <div class="div-block-12">
            <img
              src="images/m1.png"
              loading="lazy"
              width="185"
              sizes="185px"
              srcset="images/m1-p-500.png 500w, images/m1.png 578w"
              alt=""
              class="image-12"
            />
          </div>
          <p class="paragraph-large testimonials">
            <em
              >&quot;We can&#x27;t even begin to describe how much Jumpgram
              helped us build multiple brands online. We tried growing our
              accounts on IG by ourselves, but after working with Jumpgram we
              could never go back. We couldn&#x27;t believe just how engaged our
              followers were! So amazing. &quot;&#x27;</em
            ><br />
          </p>
          <img src="images/5starpic.svg" loading="lazy" alt="" class="star" />
          <div class="position third">Thadeus | Ecommerce<br /></div>
        </div>
        <a href="#" class="button center free-trial start review w-button"
          ><strong class="bold-text-19">START FREE TRIAL</strong><br
        /></a>
      </div>
      <div class="section both-side-padding single faq wf-section">
        <div class="container w-container">
          <div class="w-row">
            <div class="w-col w-col-6">
              <h1 class="section-header exper">
                <strong>Questions</strong> &amp; Answers<br />
              </h1>
              <div class="experience-block white">
                <div class="circle-on-left"></div>
                <h4 class="exp-tittle">
                  Is<strong> Jumpgram </strong><strong>safe</strong>?<br />
                </h4>
                <p>
                  Of course! At Jumpgram, above all else, the
                  <strong>safety of your account is our #1 priority</strong>. We
                  do our best by making sure we
                  <strong>never exceed Instagram&#x27;s rate limits </strong
                  >when performing interactions on your account. Don&#x27;t
                  worry, we&#x27;ve been doing this for a long time!<strong
                  ></strong><br />
                </p>
              </div>
              <div class="experience-block white">
                <div class="circle-on-left second"></div>
                <h4 class="exp-tittle">
                  <strong>How</strong> <strong>fast</strong> will my account
                  <strong>grow</strong> &amp; <strong>how</strong>?<br />
                </h4>
                <p>
                  Growth ranges from
                  <strong>~1-10k followers per month</strong>. Growth speed is
                  dependent on various factors, such as your quality of content,
                  consistency and niche. This is why we can&#x27;t guarantee a
                  specific number of followers.<br /><br /><strong
                    >Please be aware that for us to grow your account safely, we
                    need to gradually increase growth on your account over a
                    couple of weeks.</strong
                  >
                  We can&#x27;t initiate max growth immediately, so results can
                  take time to show. We have to follow Instagram&#x27;s rules.
                  We hope you understand! <strong>❤️️</strong> <br />
                </p>
              </div>
              <div class="experience-block no-border">
                <div class="circle-on-left third"></div>
                <div class="circle-on-left third"></div>
                <h4 class="exp-tittle">
                  Will <strong>Jumpgram </strong><strong>work </strong>for me
                  &amp; are my <strong>followers</strong> actually
                  <strong>real</strong>?<br />
                </h4>
                <p>
                  <strong>Jumpgram can absolutely work for anyone! </strong>We
                  know how frustrating it can be to have followers which
                  aren&#x27;t engaged with your content, or don&#x27;t seem like
                  real people. This is why we take targeting seriously<strong
                  ></strong>! All followers are <strong>100% REAL!</strong
                  ><br />
                </p>
              </div>
            </div>
            <div class="w-col w-col-6">
              <div class="experience-block white">
                <div class="circle-on-left fourth"></div>
                <h4 class="exp-tittle">
                  Do you attract followers that are <strong>related </strong>to
                  my account?<br />
                </h4>
                <p>
                  At Jumpgram, we&#x27;re big on providing a quality service -
                  inside and out. We aren&#x27;t just satisfied with growing
                  your account.
                  <strong
                    >Quality and relevance of followers is super important to
                    us! </strong
                  >When signing up, you&#x27;ll specify
                  <strong>which type of accounts</strong> you&#x27;d like us to
                  engage with, this is to make sure your account gets followers
                  that <strong>make sense! </strong>Not only can you
                  <strong>customise </strong>who you target,
                  <strong>but you can change this at any time!</strong><br />
                </p>
              </div>
              <div class="experience-block no-border">
                <div class="circle-on-left fifth"></div>
                <div class="circle-on-left fifth"></div>
                <h4 class="exp-tittle">
                  Can I cancel <strong>anytime</strong> &amp; what will happen
                  to my <strong>followers</strong> if I do cancel?<br />
                </h4>
                <p>
                  Yes!
                  <strong>You can cancel your subscription any time</strong> if
                  you don&#x27;t <strong>love</strong> Jumpgram&#x27;s results
                  (without being charged if done during your 7-day trial*).
                  <strong>Your followers will continue following you</strong>
                  <strong>&amp; engaging with your content</strong> if you do
                  decide to cancel since they were gained organically.
                  <br /><br /><br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wf-section">
        <h1 class="heading-21">Meet Jumpgram&#x27;s Key Team Players!<br /></h1>
        <div class="testimonial-wrap">
          <div class="div-block-12">
            <img
              src="images/marjorie.jpg"
              loading="lazy"
              width="195"
              alt=""
              class="image-15"
            />
          </div>
          <p class="paragraph-large testimonials">
            <em>Katrina Deloitte</em><br />
          </p>
          <div class="position third">Influencer Manager @ Jumpgram</div>
        </div>
        <div class="testimonial-wrap">
          <div class="div-block-12">
            <img
              src="images/Team-memeber-5.png"
              loading="lazy"
              width="195"
              alt=""
              class="image-15"
            />
          </div>
          <p class="paragraph-large testimonials"><em>Lisa D.</em><br /></p>
          <div class="position third">Head of Operations @ Jumpgram</div>
        </div>
        <div class="testimonial-wrap">
          <div class="div-block-12">
            <img
              src="images/term-02.jpg"
              loading="lazy"
              width="195"
              alt=""
              class="image-15"
            />
          </div>
          <p class="paragraph-large testimonials"><em>Damien L.</em><br /></p>
          <div class="position third">
            <div class="position third">Sales @ Jumpgram</div>
          </div>
        </div>
      </div>
      <div class="section footer-white wf-section">
        <div class="container-2 w-container">
          <div class="w-row">
            <div class="column-about w-col w-col-4">
              <div class="footer-flex">
                <a href="index.html" class="brand footer w-nav-brand">
                  <h3 class="logo-black">jumpgram.</h3>
                </a>
                <p class="about-us-text">
                  Your <strong>brand </strong>is our <strong>passion</strong>.
                  ❤️
                </p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-useful-links">
                <h5 class="footer-tittle">
                  <span class="text-span-3">Service Pages</span><br />
                </h5>
                <a href="index.html" class="footer-link">Home</a>
                <a href="terms.html" class="footer-link">Terms of Service</a>
                <a href="pages/faq.html" class="footer-link">FAQ</a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="useful-pages">
                <h5 class="footer-tittle">Contact Us<br /></h5>
                <div class="div-line-horizontal"></div>
                <a href="pages/select-contact-option.html" class="footer-link"
                  >Contact Form</a
                >
                <div>
                  <a href="mailto:Email: contact@jumpgram.co"
                    >Email: contact@jumpgram.co</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-border">
            <div class="w-row">
              <div class="w-col w-col-3">
                <div class="social-icon-div footer"></div>
              </div>
              <div class="w-col w-col-6">
                <p class="copyright jumpgram">
                  © Jumpgram, 2021. All rights reserved.<a href="#"
                    ><strong><br /></strong
                  ></a>
                </p>
              </div>
              <div class="w-col w-col-3">
                <div class="social-icon-div footer go-up"></div>
              </div>
            </div>
            <div class="copyright-writter"></div>
          </div>
        </div>
      </div>
      <div class="instagram-modal">
        <div class="instagram-users-block">
          <h2 class="modal-title">Enter Your Instagram Username</h2>
          <div class="margin-bottom">
            <div class="form-block-2 w-form">
              <form
                id="instagram-form"
                name="email-form"
                data-name="Email Form"
                method="get"
                class="form-container"
              >
                <div class="custom-input-holder">
                  <input
                    type="text"
                    class="custom-input w-input"
                    maxlength="256"
                    data-insta-username="true"
                    name="name-2"
                    data-name="Name 2"
                    placeholder="Instagram Username "
                    id="name-2"
                  />
                </div>
                <a
                  data-submit-btn="true"
                  href="#"
                  class="custom-button w-button"
                  >Search</a
                >
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <h3 class="modal-info">Please Wait While we fetch details</h3>
          <div class="profiles-holder">
            <div class="insta-profile-card hide">
              <div class="insta-profile-pic-holder">
                <img
                  src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                  loading="lazy"
                  alt=""
                  class="instagram-profile-pic"
                />
              </div>
              <div class="instagram-card-username">imshaiksaif</div>
              <a
                data-insta-get="true"
                href="#"
                class="custom-button for-card w-button"
                >Select</a
              >
            </div>
          </div>
          <div
            data-w-id="d9b96116-3e3a-41e9-ee42-7d2af94a9d3e"
            data-animation-type="lottie"
            data-src="documents/5145-menu-open-and-close.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-is-ix2-target="1"
            data-renderer="svg"
            data-default-duration="2.3333333333333335"
            data-duration="0"
            data-ix2-initial-state="25"
            id="insta-modal-close"
            class="close-btn"
          ></div>
        </div>
        <a
          id="chargeebee-btn"
          data-cb-type="checkout"
          data-cb-plan-id="gramlilly-influencer"
          href="#"
          class="button center free-trial start review seperate w-button"
          ><strong>START FREE TRIAL</strong><br
        /></a>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->
    <!--  Start of LiveChat (www.livechatinc.com) code  -->
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 12694863;
      (function (n, t, c) {
        function i(n) {
          return e._h ? e._h.apply(null, n) : e._q.push(n);
        }
        var e = {
          _q: [],
          _h: null,
          _v: "2.0",
          on: function () {
            i(["on", c.call(arguments)]);
          },
          once: function () {
            i(["once", c.call(arguments)]);
          },
          off: function () {
            i(["off", c.call(arguments)]);
          },
          get: function () {
            if (!e._h)
              throw new Error(
                "[LiveChatWidget] You can't use getters before load."
              );
            return i(["get", c.call(arguments)]);
          },
          call: function () {
            i(["call", c.call(arguments)]);
          },
          init: function () {
            var n = t.createElement("script");
            (n.async = !0),
              (n.type = "text/javascript"),
              (n.src = "https://cdn.livechatinc.com/tracking.js"),
              t.head.appendChild(n);
          },
        };
        !n.__lc.asyncInit && e.init(),
          (n.LiveChatWidget = n.LiveChatWidget || e);
      })(window, document, [].slice);
    </script>
    <noscript>
      <a href="https://www.livechatinc.com/chat-with/12694863/" rel="nofollow"
        >Chat with us</a
      >, powered by
      <a
        href="https://www.livechatinc.com/?welcome"
        rel="noopener nofollow"
        target="_blank"
        >LiveChat</a
      >
    </noscript>
    <!--  End of LiveChat code  -->
    <script>
      let instaUsers = [];
      const $modalInfo = $(".modal-info");
      const serverUrl = "https://instagram-user-id.herokuapp.com";
      // const serverUrl = 'https://ccbe34970b37.ngrok.io';
      async function getInstaUsersByUserName(username) {
        if (!username) return;
        try {
          const resData = await fetch(`${serverUrl}/insta/users/${username}`);
          const { usersProfileArr } = await resData.json();
          return usersProfileArr;
        } catch (error) {
          console.log({ error });
        }
      }
      async function activateServer() {
        console.log("activating");
        try {
          const resData = await fetch(serverUrl);
          const data = await resData.json();
          return data;
        } catch (error) {
          console.log({ error });
        }
      }
      function showInstaProfiles() {
        if (instaUsers.length) {
          hideModalInfo();
          const profilesDom = instaUsers.map(({ user }) => {
            return `<div class="insta-profile-card">
      <div class="insta-profile-pic-holder">
      <img src="https://corset.flocksocial.io/${user.profile_pic_url}" alt="" class="instagram-profile-pic">
      </div>
      <div class="instagram-card-username">
      ${user.full_name}
      </div>
      <a href="#" data-insta-get="true" data-user-pk=${user.pk} data-user-name=${user.username} class="custom-button for-card w-button">Select</a>
      </div>`;
          });
          $(".profiles-holder").empty();
          $(".profiles-holder").append(profilesDom).slideDown();
        } else {
          $(".profiles-holder").empty();
          showModalInfo("No Users Found");
        }
        initInstaCardSelectEL();
      }
      function showModalInfo(text) {
        $($modalInfo).slideDown();
        $($modalInfo).text(text);
      }
      function hideModalInfo() {
        $($modalInfo).slideUp();
      }
      function initInstaCardSelectEL() {
        $('[data-insta-get="true"]').click(function () {
          processCheckout(this);
        });
      }
      function processCheckout(ele) {
        const instaUserName = $(ele).data("user-name");
        const cbInstance = Chargebee.getInstance();
        const cart = cbInstance.getCart();
        const planPriceId = "jumpgram-influencer-primary"; // Plan price point ID is used to identify the product
        const planPriceQuantity = 1;
        const product = cbInstance.initializeProduct(
          planPriceId,
          planPriceQuantity
        );
        cart.replaceProduct(product);
        cart.setCustomer({ cf_instragram_username: instaUserName });
        console.log({ instaUserName });
        cart.proceedToCheckout();
      }
      function useFormValidation() {
        const $submitBtn = $("[data-submit-btn]");
        const $form = $submitBtn.parents("form");
        const $name = $($form).find("[data-insta-username]");
        const nameInputName = $($name).attr("name");
        let formErrors = { [nameInputName]: "" };
        //activate event listeners
        $($name).on("change keyup", function () {
          $($submitBtn).attr("disabled", "false");
          $($submitBtn).css("cursor", "pointer");
        });
        $($form).submit(function (e) {
          e.preventDefault();
          handleSubmit();
          return false;
        });
        $($submitBtn).click(handleSubmit);
        async function handleSubmit() {
          $($submitBtn).text("Please Wait");
          checkForFormErrors(null, $name);
          validateFormHandler();
          console.log({ formErrors });
          if (validateForm(formErrors)) {
            showModalInfo("Please wait while we fetch profiles...");
            const inputValue = $($name).val();
            const usersArr = await getInstaUsersByUserName(inputValue);
            instaUsers = [...usersArr];
            showInstaProfiles();
            $($submitBtn).text("Search");
          } else {
            $($submitBtn).text("Try Again");
          }
        }
        const validateForm = (errors) => {
          let valid = true;
          Object.values(errors).forEach(
            // if we have an error string set valid to false
            (val) => val.length > 0 && (valid = false)
          );
          return valid;
        };
        function validateFormHandler() {
          if (validateForm(formErrors)) {
            $($submitBtn).attr("disabled", "false");
            $($submitBtn).css("cursor", "pointer");
          } else {
            $($submitBtn).attr("disabled", "true");
            $($submitBtn).css("cursor", "not-allowed");
          }
        }
        function updateFormErrors(errors) {
          formErrors = { ...formErrors, ...errors };
          Object.keys(formErrors).forEach((echErr) => {
            if (formErrors[echErr].length) {
              if (
                $(`[name=${echErr}]`).siblings(".input-error-msg").length > 0
              ) {
                $(`[name=${echErr}]`)
                  .siblings(".input-error-msg")
                  .text(formErrors[echErr])
                  .slideDown();
              } else {
                $(
                  `<span class="input-error-msg">${formErrors[echErr]}</span>`
                ).insertAfter($(`[name=${echErr}]`));
              }
            } else {
              if ($(`[name=${echErr}]`).siblings(".input-error-msg")) {
                $(`[name=${echErr}]`).siblings(".input-error-msg").slideUp();
              }
            }
          });
        }
        function checkForFormErrors(e, ele) {
          let name;
          let value;
          if (ele) {
            name = $(ele).attr("name");
            value = $(ele).val();
          } else {
            name = e.target.name;
            value = e.target.value;
          }
          let errors = { ...formErrors };
          switch (name) {
            case nameInputName:
              errors[nameInputName] =
                value.length === 0
                  ? "UserName cannot be empty"
                  : value.length >= 2
                  ? ""
                  : "UserName should atleast have 2 letters";
              break;
            default:
              break;
          }
          updateFormErrors(errors);
        }
      }
      document.addEventListener("DOMContentLoaded", function () {
        activateServer();
        useFormValidation();
      });
    </script>
    <script>
      const url_string = window.location.href;
      const url = new URL(url_string);
      const userName = url.searchParams.get("user");
      if (userName) {
        $("[insta-username]").text(userName);
      } else {
        $(".user-name-title").hide();
        if (window.innerWidth < 480) {
          $(".homepage-start-btn-copy").css("bottom", "4em");
        }
      }
    </script>
    <script>
      $(".user-name-title").append(`<span class="wrap"></span>`);
      var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };
      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];
        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }
        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";
        var that = this;
        var delta = 200 - Math.random() * 100;
        if (this.isDeleting) {
          delta /= 2;
        }
        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 200;
        }
        setTimeout(function () {
          that.tick();
        }, delta);
      };
      window.onload = function () {
        var elements = document.getElementsByClassName("insta-username");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = [$(".insta-username").text()];
          var period = 2000;
          if (toRotate) {
            console.log(elements[i]);
            new TxtType(elements[i], toRotate, period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML =
          ".user-name-title > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
      };
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      function isScrolledIntoView(elem) {
        var $elem = $(elem);
        var $window = $(window);
        var docViewTop = $window.scrollTop();
        var docViewBottom = docViewTop + $window.height();
        var elemTop = $elem.offset().top;
        var elemBottom = elemTop + $elem.height();
        return elemTop <= docViewBottom && elemBottom >= docViewTop;
      }
      $(window).scroll(function () {
        $(".animation-switer").each(function () {
          if (isScrolledIntoView(this) === true) {
            $(this).addClass("in-view");
          }
        });
      });
      setTimeout(function () {
        $(".animation-switer").removeClass("in-view");
      }, 20000);
      setTimeout(function () {
        $(".animation-switer").addClass("in-view");
      }, 21000);
      setTimeout(function () {
        $(".animation-switer").removeClass("in-view");
      }, 41000);
      setTimeout(function () {
        $(".animation-switer").addClass("in-view");
      }, 42000);
    </script>
  </body>
</html>
