<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b784595358be2550c725"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Jumpgram - 100% Real Instagram Follower Growth!</title>
    <meta
      content="Jumpgram - 100% Real Instagram Follower Growth!"
      property="og:title"
    />
    <meta
      content="Jumpgram - 100% Real Instagram Follower Growth!"
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RX9TK9XD7Q");
    </script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
  </head>
  <body>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="nav-bar white not-fixed w-nav"
    >
      <div class="wrapper-full w-container">
        <a href="index.html" class="brand w-nav-brand"
          ><img
            src="images/New-Project-1-1-2-3.png"
            loading="lazy"
            width="185"
            sizes="(max-width: 479px) 145px, (max-width: 767px) 150px, 220px"
            srcset="
              images/New-Project-1-1-2-3-p-500.png  500w,
              images/New-Project-1-1-2-3.png       1500w
            "
            alt=""
            class="image-10"
        /></a>
        <div class="navigation-wrapper">
          <div class="menu-button white-menu w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
        <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
          <div class="nav-content-lef">
            <div class="social-icon-div"></div>
          </div>
        </nav>
      </div>
    </div>
    <div class="wf-section"></div>
    <div class="custom-section _80px-margin-top wf-section">
      <div class="custom-container _60vh flex-center">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div class="user-detail">
                <div class="username"></div>
                <div class="token"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-embed"></div>
        <img
          src="images/lg.rotating-balls-spinner.gif"
          loading="lazy"
          width="126"
          alt=""
          class="image-16 loader"
        />
      </div>
    </div>
    <div class="wf-section">
      <h1 page-title="true" class="heading-9">
        <span class="text-span-6"
          ><br />Give us a minute or two...<br />(don&#x27;t close the
          page)</span
        >
      </h1>
    </div>
    <div class="section footer-white wf-section">
      <div class="container-2 w-container">
        <div class="w-row">
          <div class="column-about w-col w-col-4">
            <div class="footer-flex">
              <a href="index.html" class="brand footer w-nav-brand">
                <h3 class="logo-black">jumpgram.</h3>
              </a>
              <p class="about-us-text">
                Your <strong>brand </strong>is our <strong>passion</strong>. ❤️
              </p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="div-useful-links">
              <h5 class="footer-tittle">
                <span class="text-span-3">Service Pages</span><br />
              </h5>
              <a href="index.html" class="footer-link">Home</a>
              <a href="terms.html" class="footer-link">Terms of Service</a>
              <a href="pages/faq.html" class="footer-link">FAQ</a>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="useful-pages">
              <h5 class="footer-tittle">Contact Us<br /></h5>
              <div class="div-line-horizontal"></div>
              <a href="pages/select-contact-option.html" class="footer-link"
                >Contact Form</a
              >
              <div>
                <a href="mailto:Email: contact@jumpgram.co"
                  >Email: contact@jumpgram.co</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-border">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="social-icon-div footer"></div>
            </div>
            <div class="w-col w-col-6">
              <p class="copyright jumpgram">
                © Jumpgram, 2021. All rights reserved.<a href="#"
                  ><strong><br /></strong
                ></a>
              </p>
            </div>
            <div class="w-col w-col-3">
              <div class="social-icon-div footer go-up"></div>
            </div>
          </div>
          <div class="copyright-writter"></div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->

    <script src="js/success.js"></script>
  </body>
</html>
