<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b784595358602750c726"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Contact Support - Jumpgram.co</title>
    <meta
      content="For anything concerning your existing account, contact your personal account manager that you were introduced to upon signup."
      name="description"
    />
    <meta content="Contact Support - Jumpgram.co" property="og:title" />
    <meta
      content="For anything concerning your existing account, contact your personal account manager that you were introduced to upon signup."
      property="og:description"
    />
    <meta content="Contact Support - Jumpgram.co" property="twitter:title" />
    <meta
      content="For anything concerning your existing account, contact your personal account manager that you were introduced to upon signup."
      property="twitter:description"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RX9TK9XD7Q");
    </script>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
  </head>
  <body>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease-in"
      data-easing2="ease-out"
      role="banner"
      class="nav-bar white not-fixed navbar-white transparant blog-nav w-nav"
    >
      <div class="wrapper-full w-container">
        <a href="index.html" class="link-block-3 w-inline-block"
          ><img
            src="images/New-Project-1-1-2.png"
            loading="lazy"
            width="200"
            sizes="200px"
            srcset="
              images/New-Project-1-1-2-p-500.png  500w,
              images/New-Project-1-1-2.png       1500w
            "
            alt=""
            class="image-20"
        /></a>
        <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
          <a href="book-a-call.html" class="button-11-copy w-button"
            >Book A Call</a
          >
          <a href="pages/about-us.html" class="button-11 w-button">About Us</a>
          <a href="pages/select-contact-option.html" class="button-4 w-button"
            >Contact</a
          >
          <a href="pages/faq.html" class="button-5 w-button">FAQ</a>
          <a href="/#billing" class="button-7 w-button">Pricing</a>
          <a href="login.html" class="button-16 w-button"
            ><strong>Log In</strong></a
          >
          <div class="nav-content-lef">
            <div class="social-icon-div"></div>
          </div>
        </nav>
        <a href="old-home-2.html" class="brand w-nav-brand"></a>
        <div class="menu-button white-menu hamburger w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <div class="navigation-wrapper"></div>
      </div>
    </div>
    <div class="custom-section contact-sec wf-section">
      <div class="custom-container conatct-con">
        <div class="col-1-30 calendar-col-1">
          <h1 class="hero-title sm">Contact Support 📞</h1>
          <p class="hero-para">
            <strong
              >For Any Special Requests Or Complicated Questions, Book A Call
              With Our General Support Team At Anytime<br
            /></strong>
          </p>
        </div>
        <div class="col-2-50 calendar-sales"></div>
      </div>
    </div>
    <div class="custom-section support-sec wf-section">
      <div class="custom-container support-con">
        <div class="conatct-support-rt w-richtext">
          <h2><strong>Existing customers 🚀</strong></h2>
          <p>
            <strong
              >For anything concerning your existing account, contact your
              personal account manager that you were introduced to upon signup.
              This may include:</strong
            ><br /><br /><strong>• Any problems with your account</strong
            ><br /><strong>• Targeting changes</strong><br /><strong
              >• If you require consulting for your content &amp; growth</strong
            ><br /><strong>• To speed up your results</strong><br /><strong
              >• Any questions you may have</strong
            ><br /><strong>And much more...</strong>
          </p>
          <p>‍</p>
          <h2><strong>General Support 😄</strong></h2>
          <p>
            <strong
              >For general inquiries, questions or concerns, email
            </strong>
            <a
              href="mailto:contact@jumpgram.co?subject=General%20Support%20Request"
              ><strong>contact@jumpgram.co</strong></a
            ><strong> for assistance</strong>
          </p>
          <p>‍</p>
          <h2><strong>Cancellations 😥</strong></h2>
          <p>
            <strong
              >To cancel your plan, email your dedicated account manager letting
              them know with the reason you want to cancel (so we can collect
              feedback for improvement or possibly resolve your issue).</strong
            ><br /><br /><strong>Alternatively, you can also email </strong>
            <a href="mailto:contact@jumpgram.co?subject=Cancellation%20Request"
              ><strong>contact@jumpgram.co</strong></a
            ><strong>
              letting them know you want to cancel and the reason for your
              cancellation (so we can collect feedback for improvement or
              possibly resolve your issue).</strong
            ><br /><br /><strong
              >Cancellations may take up to 24 hours to process. Ensure you
              provide our team with your email and username so we can accurately
              cancel the correct account from any future billings.</strong
            >
          </p>
        </div>
      </div>
    </div>
    <div class="section footer-white wf-section">
      <div class="container-2 w-container">
        <div class="w-row">
          <div class="column-about w-col w-col-4">
            <div class="footer-flex">
              <a href="index.html" class="brand footer w-nav-brand">
                <h3 class="logo-black">jumpgram.</h3>
              </a>
              <p class="about-us-text">
                Your <strong>brand </strong>is our <strong>passion</strong>. ❤️
              </p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="div-useful-links">
              <h5 class="footer-tittle">
                <span class="text-span-3">Service Pages</span><br />
              </h5>
              <a href="index.html" class="footer-link">Home</a>
              <a href="terms.html" class="footer-link">Terms of Service</a>
              <a href="pages/faq.html" class="footer-link">FAQ</a>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="useful-pages">
              <h5 class="footer-tittle">Contact Us<br /></h5>
              <div class="div-line-horizontal"></div>
              <a href="pages/select-contact-option.html" class="footer-link"
                >Contact Form</a
              >
              <div>
                <a href="mailto:Email: contact@jumpgram.co"
                  >Email: contact@jumpgram.co</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-border">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="social-icon-div footer"></div>
            </div>
            <div class="w-col w-col-6">
              <p class="copyright jumpgram">
                © Jumpgram, 2021. All rights reserved.<a href="#"
                  ><strong><br /></strong
                ></a>
              </p>
            </div>
            <div class="w-col w-col-3">
              <div class="social-icon-div footer go-up"></div>
            </div>
          </div>
          <div class="copyright-writter"></div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->
    <!--  Calendly inline widget begin  -->
    <script
      type="text/javascript"
      src="https://assets.calendly.com/assets/external/widget.js"
    ></script>
    <script>
      Calendly.initInlineWidget({
        url: "https://calendly.com/jumpgram/talk-to-sales-30-min",
        parentElement: document.querySelector(".calendar-block"),
        prefill: {},
        utm: {},
      });
    </script>
    <!--  Calendly inline widget end  -->
  </body>
</html>
