<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b784595358ad3050c72d"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Jumpgram - 100% Real Instagram Follower Growth!</title>
    <meta
      content="Jumpgram - 100% Real Instagram Follower Growth!"
      property="og:title"
    />
    <meta
      content="Jumpgram - 100% Real Instagram Follower Growth!"
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
    <style>
      .term-para {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="global-res-css w-embed">
      <style>
        @media only screen and (min-width: 1440px) {
          body,
          .custom-container {
            font-size: 14px;
          }
        }
      </style>
    </div>
    <div class="bann wf-section">
      <div class="custom-container for-terms-con">
        <h1 class="terms-title">Some Important Info 😎</h1>
        <div class="terms-box">
          <div terms-con="1" class="term-para">
            <span class="terms-highlight">1)</span> If you have 2-factor
            authentication enabled on your account, please disable it so you can
            connect to our service.
          </div>
          <div terms-con="2" class="term-para">
            <span class="terms-highlight">2)</span> After you connect your
            account to Jumpgram, please don&#x27;t change your Instagram
            password or you&#x27;ll lose your connection to Jumpgram. Do not
            follow anyone on Instagram while using Jumpgram, or it can cause
            issues with the service.
          </div>
          <div terms-con="3" class="term-para">
            <span class="terms-highlight">3)</span> Our team at Jumpgram are
            located worldwide. After you&#x27;ve connected your account to our
            platform, you may receive a notification of a remote login attempt.
            Just click &quot;<span class="terms-highlight">This was me</span
            >&quot;. It&#x27;s us connecting your account to Jumpgram.<br /><br />Sometimes
            this pop-up can happen a few times. This is normal. Just verify each
            time. 🙏
          </div>
        </div>
        <a terms="btn" href="#" class="term-btn w-button">I Understand</a>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->
    <script>
      class TermsPageHandle {
        constructor() {
          this.username = null;
          this.$btn = $('[terms="btn"]');
          this.currTerm = 1;
          this.init();
        }
        init() {
          this.termsParaToHide = $("[terms-con='2'], [terms-con='3']").hide();
          this.initUserName();
          this.activateEvents();
          const innerHeight = $(`[terms-con=${this.currTerm}]`).height();
          $(".terms-box").css("min-height", `${innerHeight + 50}px`);
        }
        initUserName() {
          const url = new URL(window.location.href);
          const username = url.searchParams.get("username");
          this.username = username;
        }
        activateEvents() {
          this.$btn.on("click", () => {
            $(`[terms-con=${this.currTerm}]`).fadeOut(500);
            $(`[terms-con=${this.currTerm + 1}]`).fadeIn(500);
            const innerHeight = $(`[terms-con=${this.currTerm + 1}]`).height();
            $(".terms-box").css("min-height", `${innerHeight + 50}px`);
            if (this.currTerm === 2) {
              this.$btn.text("Connect account 🎉");
            }
            if (this.currTerm === 3) {
              this.moveToSearchPage();
            }
            this.currTerm++;
          });
        }
        moveToSearchPage() {
          window.location.href = `/success?username=${this.username}`;
        }
      }
      new TermsPageHandle();
    </script>
  </body>
</html>
