<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b784595358727350c72b"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Terms &amp; Conditions</title>
    <meta content="Gramlilly Terms &amp; Conditions" name="description" />
    <meta content="Terms &amp; Conditions" property="og:title" />
    <meta
      content="Gramlilly Terms &amp; Conditions"
      property="og:description"
    />
    <meta
      content="https://scontent.xx.fbcdn.net/v/t1.15752-9/155444213_444920056840207_4154726321767650967_n.png?_nc_cat=103&amp;ccb=3&amp;_nc_sid=aee45a&amp;_nc_ohc=KeIwY48fXEIAX8uinXO&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=54ca6ebc20cc19767c1a90367b847003&amp;oe=606650F5"
      property="og:image"
    />
    <meta content="Terms &amp; Conditions" property="twitter:title" />
    <meta
      content="Gramlilly Terms &amp; Conditions"
      property="twitter:description"
    />
    <meta
      content="https://scontent.xx.fbcdn.net/v/t1.15752-9/155444213_444920056840207_4154726321767650967_n.png?_nc_cat=103&amp;ccb=3&amp;_nc_sid=aee45a&amp;_nc_ohc=KeIwY48fXEIAX8uinXO&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=54ca6ebc20cc19767c1a90367b847003&amp;oe=606650F5"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
    <style>
      .blog-nav {
        background: #ff790f !important;
      }
    </style>
  </head>
  <body class="body">
    <div style="display: flex" class="preload">
      <img
        src="images/lg.rotating-balls-spinner.gif"
        width="60"
        alt=""
        class="preload-image"
      />
    </div>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease-in"
      data-easing2="ease-out"
      role="banner"
      class="nav-bar white not-fixed navbar-white transparant blog-nav w-nav"
    >
      <div class="wrapper-full w-container">
        <a href="index.html" class="link-block-3 w-inline-block"
          ><img
            src="images/New-Project-1-1-2.png"
            loading="lazy"
            width="200"
            sizes="200px"
            srcset="
              images/New-Project-1-1-2-p-500.png  500w,
              images/New-Project-1-1-2.png       1500w
            "
            alt=""
            class="image-20"
        /></a>
        <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
          <a href="book-a-call.html" class="button-11-copy w-button"
            >Book A Call</a
          >
          <a href="pages/about-us.html" class="button-11 w-button">About Us</a>
          <a href="pages/select-contact-option.html" class="button-4 w-button"
            >Contact</a
          >
          <a href="pages/faq.html" class="button-5 w-button">FAQ</a>
          <a href="/#billing" class="button-7 w-button">Pricing</a>
          <a href="login.html" class="button-16 w-button"
            ><strong>Log In</strong></a
          >
          <div class="nav-content-lef">
            <div class="social-icon-div"></div>
          </div>
        </nav>
        <a href="old-home-2.html" class="brand w-nav-brand"></a>
        <div class="menu-button white-menu hamburger w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <div class="navigation-wrapper"></div>
      </div>
    </div>
    <div class="wrapper-pages">
      <div class="about-section service wf-section">
        <div class="container w-container">
          <div class="algin-center bottom">
            <h1 class="hero-tittle">Terms &amp; Conditions<br /></h1>
            <p class="paragraph-center tittle">
              <strong
                >Privacy Policy: The personal information provided to us by
                clients is utilised by our back-end team to configure the social
                media account and facilitate growth to the client. It is not
                distributed with any third parties and remains confidential
                within the Jumpgram team on a secure server managed by our
                back-end. This data is not easily accessible by staff or
                employees and is simply used as a necessary mechanism to grow a
                client&#x27;s account.</strong
              ><br /><strong>‍</strong><br /><strong
                >Refund Policy: To cancel their trial, customers will need to
                cancel Jumpgram within the 7-day trial period by contacting our
                support email or submitting a contact form request. After the
                7-day trial period, they will be automatically billed and no
                refunds can be issued. At this stage, they may request
                cancellation before the monthly cycle ends so they won&#x27;t be
                billed again. <br /><br />Our service requires the client to
                submit a targeting form after subscribing. If in the event the
                client does not submit the account targeting form within 24
                hours of subscribing, Jumpgram reserves the right to evaluate
                the client&#x27;s Instagram profile and determine suitable
                targeting based on our evaluation and still bill the client
                after the 7 day trial period. In the event that the client fails
                to submit the form, we will also attempt to contact the client
                to inform them that they should update us with their desired
                targets.</strong
              ><br /><br /><strong
                >Billing Policy: The cost of Jumpgram&#x27;s Growth Service is
                $19.95 per week, (charged on a monthly basis). The initial
                billing will begin after the free 7 day trial
                advertised.</strong
              ><br /><br /><strong
                >Accountability Policy: Jumpgram is not liable for any defects
                or issues incurred through using our service. </strong
              ><br /><br /><strong
                >Consent: By using and/or accessing our Site, you agree to these
                terms of use (Terms). We recommend you read these Terms
                carefully and immediately cease using our Site if you do not
                agree to the terms.</strong
              ><br /><br /><strong
                >Variations: We may, at our discretion and at any time alter
                these Terms by publishing the varied terms on our Site. We
                advise you check our Site regularly to ensure you are up-to-date
                on our current terms. Information and material on this Site
                (Content) are subject to change without notice. We do not
                undertake to keep our Site up-to-date and we are not liable if
                any Content is out-of-date or inaccurate.</strong
              ><br /><br /><strong
                >Licence to use our Site: We grant you a non-exclusive,
                royalty-free, revocable, worldwide, non-transferable licence to
                use our Site in accordance with these Terms. All other uses are
                prohibited without our prior written consent. Prohibited
                conduct: You must not do or attempt to do anything: that is
                unlawful; prohibited by any laws applicable to our Site; which
                we would consider inappropriate; or which might bring us or our
                Site into disrepute, including (without limitation):anything
                that would constitute a breach of an individuals privacy
                (including uploading private or personal information without an
                individual&#x27;s consent) or any other legal rights using our
                Site to defame, harass, threaten, menace or offend any person
                interfering with any user using our Site tampering with or
                modifying our Site, knowingly transmitting viruses or other
                disabling features, or damaging or interfering with our Site,
                including (without limitation) using trojan horses, viruses or
                piracy or programming routines that may damage or interfere with
                our Site using our Site to send unsolicited email messages
                facilitating or assisting a third party to do any of the above
                acts Exclusion of competitors: You are prohibited from using our
                Site, including the Content, in any way that competes with our
                business. No commercial use: Our Site is for your personal,
                non-commercial use only. You must not use our Site, or any of
                the Content, for commercial purposes, including any advertising
                or advertising revenue generation activity on your own website
                or any other platform, without obtaining a licence to do so from
                us. Information: The Content is not comprehensive and is for
                general information purposes only. It does not take into account
                your specific needs, objectives or circumstances, and it is not
                advice. While we use reasonable attempts to ensure the accuracy
                and completeness of the Content, we make no representation or
                warranty in relation to it, to the maximum extent permitted by
                law.</strong
              ><br /><br /><strong
                >Intellectual Property rights: Unless otherwise stated, we own
                or licence all rights, title and interest (including
                intellectual property rights) in our Site and all of the
                Content. Your use of our Site and your use of and access to any
                Content does not grant or transfer to you any rights, title or
                interest in relation to our Site or the Content. You must not:
                copy or use, in whole or in part, any content as well as
                produce, retransmit, distribute, disseminate, sell, publish,
                broadcast or circulate any Content to any third party. You must
                not: breach any intellectual property rights connected with our
                Site or the Content, including (without limitation) altering or
                modifying any of the Content, causing any of the Content to be
                framed or embedded in another website or platform, or creating
                derivative works from the Content User Content: You may be
                permitted to post, upload, publish, submit or transmit relevant
                information and content (User Content) on our Site. By making
                available any User Content on or through our Site, you grant to
                us a worldwide, irrevocable, perpetual, non-exclusive,
                transferable, royalty-free licence to use the User Content, with
                the right to use, view, copy, adapt, modify, distribute,
                license, sell, transfer, communicate, publicly display, publicly
                perform, transmit, stream, broadcast, access, or otherwise use
                such User Content on, through or by means of our Site. You agree
                that you are solely responsible for all User Content that you
                make available on or through our Site. You represent and warrant
                that: you are either the sole and exclusive owner of all User
                Content or you have all rights, licences, consents and releases
                that are necessary to grant to us the rights in such User
                Content (as contemplated by these Terms) neither the User
                Content nor the posting, uploading, publication, submission or
                transmission of the User Content or our use of the User Content
                on, through or by means of our Site will infringe,
                misappropriate or violate a third party&#x27;s intellectual
                property rights, or rights of publicity or privacy, or result in
                the violation of any applicable law or regulation. We do not
                endorse or approve, and are not responsible for, any User
                Content. Third party sites: Our Site may contain links to
                websites operated by third parties. Unless expressly stated
                otherwise, we do not control, endorse or approve, and are not
                responsible for, the content on those websites. You should make
                your own investigations with respect to the suitability of those
                websites. Discontinuance: We may, at any time and without notice
                to you, discontinue our Site, in whole or in part. We may also
                exclude any person from using our Site, at any time and at our
                sole discretion. We are not responsible for any Liability you
                may suffer arising from or in connection with any such
                discontinuance or exclusion. We are not liable for any potential
                issues or restrictions placed on your social media accounts by
                using our services. Our services should be used at your own
                risk. Warranties and disclaimers: To the maximum extent
                permitted by law, we make no representations or warranties about
                our Site or the Content, including (without limitation) that:
                they are complete, accurate, reliable, up-to-date and suitable
                for any particular purpose access will be uninterrupted,
                error-free or free from viruses our Site will be secure. You
                read, use and act on our Site and the Content at your own risk.
                Limitation of liability: To the maximum extent permitted by law,
                we are not responsible for any loss, damage or expense,
                howsoever arising, whether direct or indirect and/or whether
                present, unascertained, future or contingent (Liability)
                suffered by you or any third party, arising from or in
                connection with your use of our Site and/or the Content and/or
                any inaccessibility of, interruption to or outage of our Site
                and/or any loss or corruption of data and/or the fact that the
                Content is incorrect, incomplete or out-of-date. Indemnity: To
                the maximum extent permitted by law, you must indemnify us, and
                hold us harmless, against any Liability suffered or incurred by
                us arising from or in connection with your use of our Site or
                any breach of these Terms or any applicable laws by you. This
                indemnity is a continuing obligation, independent from the other
                obligations under these Terms, and continues after these Terms
                end. It is not necessary for us to suffer or incur any Liability
                before enforcing a right of indemnity under these Terms.
                Termination: These Terms are effective until terminated by us,
                which we may do at any time and without notice to you. In the
                event of termination, all restrictions imposed on you by these
                Terms and limitations of liability set out in these Terms will
                survive. </strong
              ><br /><br /><strong
                >Disputes: In the event that a client wishes to raise a dispute,
                dispute issues must be communicated to us via email before
                formal lodgement. Our team will investigate your claim and
                contact you for immediate resolution.</strong
              ><br /><br /><strong
                >Severance: If a provision of these Terms is held to be invalid,
                void, illegal or unenforceable, that provision must be read down
                as narrowly as necessary to allow it to be valid or enforceable.
                If it is not possible to read down a provision (in whole or in
                part), that provision (or that part of that provision) is
                severed from these Terms without affecting the validity or
                enforceability of the remainder of that provision or the other
                provisions in these Terms.</strong
              ><br /><br /><strong
                >Jurisdiction: Your use of our Site and these Terms are governed
                by the laws of Victoria. You irrevocably and unconditionally
                submit to the exclusive jurisdiction of the courts operating in
                Victoria and any courts entitled to hear appeals from those
                courts and waive any right to object to proceedings being
                brought in those courts. Our Site may be accessed throughout
                Australia and overseas. We make no representation that our Site
                complies with the laws (including intellectual property laws) of
                any country outside Australia. If you access our Site from
                outside Australia, you do so at your own risk and are
                responsible for complying with the laws of the jurisdiction
                where you access our Site. For any questions and queries, please
                contact us at: Email:
              </strong>
              <a href="mailto:contact@jumpgram.co"
                ><strong>contact@jumpgram.co</strong></a
              ><strong>  Last updated: 21 Feb 2021</strong>
            </p>
            <div class="seprator-div-wrapper page">
              <div
                data-ix="move-up-3"
                data-w-id="84da82a2-d06b-4ae7-4f46-c1c86945607e"
                style="opacity: 0"
                class="separator third"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer-white wf-section">
        <div class="container-2 w-container">
          <div class="w-row">
            <div class="column-about w-col w-col-4">
              <div class="footer-flex">
                <a href="index.html" class="brand footer w-nav-brand">
                  <h3 class="logo-black">jumpgram.</h3>
                </a>
                <p class="about-us-text">
                  Your <strong>brand </strong>is our <strong>passion</strong>.
                  ❤️
                </p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-useful-links">
                <h5 class="footer-tittle">
                  <span class="text-span-3">Service Pages</span><br />
                </h5>
                <a href="index.html" class="footer-link">Home</a>
                <a
                  href="terms.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >Terms of Service</a
                >
                <a href="pages/faq.html" class="footer-link">FAQ</a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="useful-pages">
                <h5 class="footer-tittle">Contact Us<br /></h5>
                <div class="div-line-horizontal"></div>
                <a href="pages/select-contact-option.html" class="footer-link"
                  >Contact Form</a
                >
                <div>
                  <a href="mailto:Email: contact@jumpgram.co"
                    >Email: contact@jumpgram.co</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-border">
            <div class="w-row">
              <div class="w-col w-col-3">
                <div class="social-icon-div footer"></div>
              </div>
              <div class="w-col w-col-6">
                <p class="copyright jumpgram">
                  © Jumpgram, 2021. All rights reserved.<a href="#"
                    ><strong><br /></strong
                  ></a>
                </p>
              </div>
              <div class="w-col w-col-3">
                <div class="social-icon-div footer go-up"></div>
              </div>
            </div>
            <div class="copyright-writter"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->
  </body>
</html>
