<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b7845953581d4850c625"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Changelog</title>
    <meta
      content="Dalia is a stunning Webflow UI Kit template packed with everything you need to make a great website. This template comes with a unique and beautiful collection of customizable elements. Dalia is more than a template — it is a complete solution to build the site you deserve."
      name="description"
    />
    <meta content="Changelog" property="og:title" />
    <meta
      content="Dalia is a stunning Webflow UI Kit template packed with everything you need to make a great website. This template comes with a unique and beautiful collection of customizable elements. Dalia is more than a template — it is a complete solution to build the site you deserve."
      property="og:description"
    />
    <meta content="Changelog" property="twitter:title" />
    <meta
      content="Dalia is a stunning Webflow UI Kit template packed with everything you need to make a great website. This template comes with a unique and beautiful collection of customizable elements. Dalia is more than a template — it is a complete solution to build the site you deserve."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="../css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
  </head>
  <body>
    <div style="display: flex" class="preload">
      <img
        src="../images/lg.rotating-balls-spinner.gif"
        width="60"
        alt=""
        class="preload-image"
      />
    </div>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="nav-bar w-nav"
    >
      <div class="wrapper-full w-container">
        <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
          <a href="../pages/contact-v-1-old.html" class="button-4 w-button"
            >Contact</a
          >
          <a href="../pages/faq.html" class="button-5 w-button">FAQ</a>
          <a href="/#billing" class="button-7 w-button">Pricing</a>

          <div class="nav-content-lef">
            <div class="social-icon-div"></div>
          </div>
        </nav>
        <a href="../old-home-2.html" class="brand w-nav-brand"></a>
        <div class="menu-button white-menu hamburger w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <div class="navigation-wrapper"></div>
      </div>
      <div class="wrapper-full w-container">
        <a href="../old-home.html" class="brand w-nav-brand">
          <div class="logo-sign _2"></div>
          <div class="logo-sign"></div>
          <h3 class="logo-black">Dalia</h3>
        </a>
        <div class="navigation-wrapper">
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
        <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
          <a href="../old-home.html" class="intro w-nav-link">Intro</a>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="arrow w-icon-dropdown-toggle"></div>
              <div class="text-block">Home</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a
                href="../home/homepage-v-2.html"
                class="dropdown-link-2 w-dropdown-link"
                >Homepage v.1</a
              >
              <a
                href="../home/old-home.html"
                class="dropdown-link-2 w-dropdown-link"
                >Homepage  v.2</a
              >
              <a
                href="../home/homepage-v-3.html"
                class="dropdown-link-2 w-dropdown-link"
                >Homepage  v.3</a
              >
              <a
                href="../home/homepage-v-4.html"
                class="dropdown-link-2 w-dropdown-link"
                >Homepage  v.4</a
              >
              <a
                href="../home/homepage-v-5.html"
                class="dropdown-link-2 w-dropdown-link"
                >Homepage  v.5</a
              >
              <a
                href="../home/homepage-v-6.html"
                class="dropdown-link-2 w-dropdown-link"
                >Homepage  v.6</a
              >
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="arrow w-icon-dropdown-toggle"></div>
              <div class="text-block">Portfolio</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a
                href="../portfolio/portfolio-v-1.html"
                class="dropdown-link-2 w-dropdown-link"
                >Portfolio v.1</a
              >
              <a
                href="../portfolio/portfolio-v-2.html"
                class="dropdown-link-2 w-dropdown-link"
                >Portfolio v.2</a
              >
              <a
                href="../portfolio/portfolio-v-3.html"
                class="dropdown-link-2 w-dropdown-link"
                >Portfolio v.3</a
              >
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="arrow w-icon-dropdown-toggle"></div>
              <div class="text-block">About</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a
                href="../about-us/about-v-1.html"
                class="dropdown-link-2 w-dropdown-link"
                >About Us v.1</a
              >
              <a
                href="../about-us/about-us-2.html"
                class="dropdown-link-2 w-dropdown-link"
                >About Us v.2</a
              >
              <a
                href="../about-us/about-v-3.html"
                class="dropdown-link-2 w-dropdown-link"
                >About Us v.3</a
              >
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="arrow w-icon-dropdown-toggle"></div>
              <div class="text-block">Pages</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a
                href="../pages/contact-v-1-old.html"
                class="dropdown-link-2 w-dropdown-link"
                >Contact Us</a
              >
              <a
                href="../pages/request-quote.html"
                class="dropdown-link-2 w-dropdown-link"
                >Request Quote</a
              >

              <a href="../401.html" class="dropdown-link-2 w-dropdown-link"
                >Password</a
              >
              <a href="../404.html" class="dropdown-link-2 w-dropdown-link"
                >404</a
              >
              <a
                href="../pages/changelog.html"
                aria-current="page"
                class="dropdown-link-2 w-dropdown-link w--current"
                >Changelog</a
              >
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="arrow w-icon-dropdown-toggle"></div>
              <div class="text-block">Services</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a
                href="../services/faq.html"
                class="dropdown-link-2 w-dropdown-link"
                >Services v.1</a
              >
              <a href="../terms.html" class="dropdown-link-2 w-dropdown-link"
                >Services v.2</a
              >
              <a
                href="../services/service-v-3.html"
                class="dropdown-link-2 w-dropdown-link"
                >Services v.3</a
              >
            </nav>
          </div>

          <div class="nav-content-lef">
            <div class="social-icon-div">
              <a href="#" class="link-block-social w-inline-block">
                <div class="social-icon-4 icon-facebook"></div>
              </a>
              <a href="#" class="link-block-social w-inline-block">
                <div class="social-icon-4 icon-instagram"></div>
              </a>
              <a href="#" class="link-block-social w-inline-block">
                <div class="social-icon-4 icon-googleplus"></div>
              </a>
              <a href="#" class="link-block-twitter w-inline-block">
                <div class="social-icon-4 icon-twitter"></div>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="wrapper-pages">
      <div class="about-section blog wf-section">
        <div class="container w-container">
          <div class="algin-center bottom">
            <h1 class="hero-tittle">Changelog<br /></h1>
          </div>
          <div class="seprator-div-wrapper page">
            <div
              data-ix="move-up"
              data-w-id="f4b929c9-2c25-95e5-d763-5393165e17f8"
              style="opacity: 0"
              class="separator"
            ></div>
            <div
              data-ix="move-up-2"
              data-w-id="f4b929c9-2c25-95e5-d763-5393165e17f9"
              style="opacity: 0"
              class="separator middle"
            ></div>
            <div
              data-ix="move-up-3"
              data-w-id="f4b929c9-2c25-95e5-d763-5393165e17fa"
              style="opacity: 0"
              class="separator third"
            ></div>
          </div>
        </div>
      </div>
      <div class="section no-padding-top wf-section">
        <div class="container-2 w-container">
          <div class="algin-center padding">
            <h1 class="section-tittle center-algiment">Version 1.0</h1>
          </div>
          <div class="licence-items-2">
            <div class="licence-item-firs">
              <div class="image-div logo"></div>
              <a href="#" class="licence-link-2 changelog"
                >Dalia UI kit template has been released! 🎉</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="section orange wf-section">
        <div class="full-container">
          <div class="newsletter">
            <h1 class="section-tittle white center">
              Subscribe to Newsletter<br />
            </h1>
            <p class="paragraph-large white newsletter">
              Buy this template for $79 in to the Webflow <br />Template
              Marketplace.
            </p>
            <div class="w-form">
              <form
                id="email-form-3"
                name="email-form-3"
                data-name="Email Form 3"
                method="get"
                class="w-clearfix"
              >
                <input
                  type="text"
                  class="text-field-3 contact-form gray single w-input"
                  maxlength="256"
                  name="name-3"
                  data-name="Name 3"
                  placeholder="Enter your name"
                  id="name-3"
                /><input
                  type="email"
                  class="text-field-3 contact-form gray email single w-input"
                  maxlength="256"
                  name="email-3"
                  data-name="Email 3"
                  placeholder="Enter your email address"
                  id="email-3"
                  required=""
                /><input
                  type="submit"
                  value="Get Started"
                  data-wait="Please wait..."
                  data-ix="move-up-3"
                  class="button-2 blue single-form-button w-button"
                /><label class="w-checkbox checkbox-field"
                  ><input
                    type="checkbox"
                    id="checkbox-2"
                    name="checkbox-2"
                    data-name="Checkbox 2"
                    checked=""
                    class="w-checkbox-input checkbox"
                  /><span for="checkbox-2" class="checkbox-label w-form-label"
                    >Sign up for our newsletter</span
                  ></label
                >
              </form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message-2 w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer-white wf-section">
        <div class="container-2 w-container">
          <div class="w-row">
            <div class="column-about w-col w-col-4 w-col-medium-6">
              <div class="footer-flex">
                <a href="#" class="brand footer w-nav-brand">
                  <div class="logo-sign _2"></div>
                  <div class="logo-sign"></div>
                  <h3 class="logo-black">Dalia</h3>
                </a>
                <p class="about-us-text">
                  To design is much more than simply to assemble, to order, or
                  even to edit: it is to add value and meaning, to illuminate,
                  to simplify, to clarify, to modify, to dignify, to dramatize,
                  to persuade, and perhaps even to amuse.
                </p>
                <h4 class="quote-name">Maryna Smith</h4>
              </div>
            </div>
            <div class="w-col w-col-2 w-col-medium-6">
              <div class="div-useful-links">
                <h5 class="footer-tittle">
                  <span class="text-span-3">Service Pages</span><br />
                </h5>
                <a href="../pages/request-quote.html" class="footer-link"
                  >Request a Quote</a
                >
                <a href="../401.html" class="footer-link">Password Page</a>
                <a href="../404.html" class="footer-link">404 Page</a>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-medium-6">
              <div class="useful-pages">
                <h5 class="footer-tittle">Contact Info</h5>
                <p class="about-us-text">
                  Central Park, Manhattan,<br />Ny, 11101
                </p>
                <div class="div-line-horizontal"></div>
                <div class="footer-link">Email: dalia@gmail.com</div>
                <div class="footer-link">Phone: +1 (292) 346 789 234</div>
                <div class="footer-link">Fax: +1 (292) 346 789 234</div>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-medium-6">
              <div class="div-useful-links">
                <h5 class="footer-tittle">Recent Posts</h5>
                <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="blog-post-footer w-clearfix">
                        <div class="image-block">
                          <a href="#" class="image-link w-inline-block">
                            <div class="overlay-hover"></div>
                          </a>
                        </div>
                        <div class="blog-block-footer">
                          <a href="#" class="link-text-block w-inline-block">
                            <div class="blog-text-footer black"></div>
                          </a>
                          <p class="paragraph-15"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-border">
            <div class="w-row">
              <div class="w-col w-col-3">
                <div class="social-icon-div footer">
                  <a href="#" class="link-block-social w-inline-block">
                    <div class="social-icon-4 icon-facebook"></div>
                  </a>
                  <a href="#" class="link-block-social w-inline-block">
                    <div class="social-icon-4 icon-instagram"></div>
                  </a>
                  <a href="#" class="link-block-social w-inline-block">
                    <div class="social-icon-4 icon-googleplus"></div>
                  </a>
                  <a href="#" class="link-block-twitter w-inline-block">
                    <div class="social-icon-4 icon-twitter"></div>
                  </a>
                </div>
              </div>

              <div class="w-col w-col-3">
                <div class="social-icon-div footer go-up">
                  <a href="#" class="link-block-twitter w-inline-block">
                    <div class="social-icon-4 icon-twitter go-top"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="copyright-writter"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->
  </body>
</html>
