<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 14 2022 21:40:01 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="61c9b784595358bbdb50c635"
  data-wf-site="5fced2fa84a482836fc9735d"
>
  <head>
    <meta charset="utf-8" />
    <title>Jumpgram - FAQ</title>
    <meta content="Frequently asked client questions." name="description" />
    <meta content="Jumpgram - FAQ" property="og:title" />
    <meta
      content="Frequently asked client questions."
      property="og:description"
    />
    <meta
      content="https://scontent.xx.fbcdn.net/v/t1.15752-9/155444213_444920056840207_4154726321767650967_n.png?_nc_cat=103&amp;ccb=3&amp;_nc_sid=aee45a&amp;_nc_ohc=KeIwY48fXEIAX8uinXO&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=54ca6ebc20cc19767c1a90367b847003&amp;oe=606650F5"
      property="og:image"
    />
    <meta content="Jumpgram - FAQ" property="twitter:title" />
    <meta
      content="Frequently asked client questions."
      property="twitter:description"
    />
    <meta
      content="https://scontent.xx.fbcdn.net/v/t1.15752-9/155444213_444920056840207_4154726321767650967_n.png?_nc_cat=103&amp;ccb=3&amp;_nc_sid=aee45a&amp;_nc_ohc=KeIwY48fXEIAX8uinXO&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=54ca6ebc20cc19767c1a90367b847003&amp;oe=606650F5"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="../css/jumpgram-com-3318f5.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Bitter:400,700,400italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "Poppins:300italic,regular,500,600,700,800,900",
            "Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RX9TK9XD7Q"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RX9TK9XD7Q", { anonymize_ip: false });
    </script>
    <script
      src="https://api.memberstack.io/static/memberstack.js?webflow"
      data-memberstack-id="32e6fc0558785b089494d85ed386b0e2"
    ></script>
    <!-- PROOF PIXEL -->
    <script
      src="https://cdn.useproof.com/proof.js?acc=JNbMslS8fcWYAjWe3SPNuAlHXWy1"
      async=""
    ></script>
    <!-- END PROOF PIXEL -->
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
      @media screen and (max-width: 600px) {
        #hubspot-messages-iframe-container {
          display: none !important;
          visibility: hidden;
        }
      }
    </style>
    <!--  LiveSession.io code  -->
    <script type="text/javascript">
      !(function (w, d, t, u) {
        if (w.__ls) return;
        var f = (w.__ls = function () {
          f.push ? f.push.apply(f, arguments) : f.store.push(arguments);
        });
        if (!w.__ls) w.__ls = f;
        f.store = [];
        f.v = "1.0";
        var ls = d.createElement(t);
        ls.async = true;
        ls.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(ls, s);
      })(
        window,
        document,
        "script",
        ("https:" == window.location.protocol ? "https://" : "http://") +
          "cdn.livesession.io/track.js"
      );
      __ls("init", "94c53052.3bcbfdc0", { keystrokes: false });
      __ls("newPageView");
    </script>
    <!--  END LiveSession.io code  -->
    <style>
      .blog-nav {
        background: #ff790f !important;
      }
    </style>
  </head>
  <body class="body">
    <div style="display: flex" class="preload">
      <img
        src="../images/lg.rotating-balls-spinner.gif"
        width="60"
        alt=""
        class="preload-image"
      />
    </div>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease-in"
      data-easing2="ease-out"
      role="banner"
      class="nav-bar white not-fixed navbar-white transparant blog-nav w-nav"
    >
      <div class="wrapper-full w-container">
        <a href="../" class="link-block-3 w-inline-block"
          ><img
            src="../images/New-Project-1-1-2.png"
            loading="lazy"
            width="200"
            sizes="200px"
            srcset="
              ../images/New-Project-1-1-2-p-500.png  500w,
              ../images/New-Project-1-1-2.png       1500w
            "
            alt=""
            class="image-20"
        /></a>
        <nav role="navigation" class="nav-menu-2 w-clearfix w-nav-menu">
          <a href="../book-a-call.html" class="button-11-copy w-button"
            >Book A Call</a
          >
          <a href="../pages/about-us.html" class="button-11 w-button"
            >About Us</a
          >
          <a
            href="../pages/select-contact-option.html"
            class="button-4 w-button"
            >Contact</a
          >
          <a
            href="../services/faq.html"
            aria-current="page"
            class="button-5 w-button w--current"
            >FAQ</a
          >
          <a href="/#billing" class="button-7 w-button">Pricing</a>

          <a href="../login.html" class="button-16 w-button"
            ><strong>Log In</strong></a
          >
          <div class="nav-content-lef">
            <div class="social-icon-div"></div>
          </div>
        </nav>
        <a href="../old-home-2.html" class="brand w-nav-brand"></a>
        <div class="menu-button white-menu hamburger w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <div class="navigation-wrapper"></div>
      </div>
    </div>
    <div class="wrapper-pages">
      <div class="about-section service wf-section">
        <div class="container w-container">
          <div class="algin-center bottom">
            <h1 class="hero-tittle">Frequently asked questions<br /></h1>
            <p class="paragraph-center tittle">
              It&#x27;s our mission to connect you to your target market. FAQ
              below. <br />
            </p>
          </div>
        </div>
      </div>
      <div class="section white line faq wf-section">
        <div class="container">
          <div class="grid-faq">
            <div>
              <div
                data-w-id="1ec8d070-171e-0646-32ca-c37472740648"
                style="opacity: 0"
                class="experience-block"
              >
                <div class="circle-on-left"></div>
                <h4 class="exp-tittle">How Does Jumpgram work? 👊<br /></h4>
                <p>
                  Once you sign up, we&#x27;ll ask you to specify Users or
                  Hashtags that you believe are related to your niche. These
                  should be targets that are similar to you: competitors,
                  complementary brands, influencers in your niche, etc.
                  <br /><br />We&#x27;ll then interact with profiles related to
                  your targeting. Since we’re targeting similar accounts to
                  yours, it increases the likelihood that they’ll also like your
                  brand/profile and want to follow you.
                </p>
              </div>
              <div
                data-w-id="213357d0-346e-e0c9-7713-82ab5924d665"
                style="opacity: 0"
                class="experience-block no-border"
              >
                <h4 class="exp-tittle">
                  Will Jumpgram work for my niche/market? 🏋️<br />
                </h4>
                <p>
                  Absolutely! We&#x27;re extremely confident in our ability to
                  allow profiles of many different niches to grow. There&#x27;s
                  no need to wait or hesitate!
                </p>
                <div class="circle-on-left fourth"></div>
              </div>
            </div>
            <div>
              <div
                data-w-id="3780aaed-4110-b6c6-94a8-b9c039d4c1a3"
                style="opacity: 0"
                class="experience-block"
              >
                <h4 class="exp-tittle">What happens once I sign up?<br /></h4>
                <p>
                  You&#x27;ll be directed to connect your Instagram account with
                  our service! Once you&#x27;ve logged in, we&#x27;ll ask you to
                  fill out a form so we can understand your targeting needs. Too
                  easy! 😍<strong><br /></strong><br />
                </p>
                <div class="circle-on-left fourth"></div>
              </div>
              <div
                data-w-id="26497f2c-8a51-9b29-f692-d43caecd904b"
                style="opacity: 0"
                class="experience-block no-border"
              >
                <h4 class="exp-tittle">
                  Can I use your service simultaneously with another one?<br />
                </h4>
                <p>
                  Unfortunately, this is not recommended and will likely cause
                  issues with your account.
                </p>
                <div class="circle-on-left third"></div>
              </div>
              <div
                data-w-id="9463b062-30ed-530c-6c0a-2775b822000c"
                style="opacity: 0"
                class="experience-block no-border"
              >
                <h4 class="exp-tittle">
                  I don&#x27;t need Jumpgram anymore, how can I suspend my
                  plan?<br />
                </h4>
                <p class="paragraph-19 align-left">
                  Please contact us via email at contact@jumpgram.co or use our
                  contact form page
                  <a href="../pages/contact-v-1.html">here</a>.
                  <br /><br /><br /><strong class="bold-text-17"><br /></strong>
                </p>
                <div class="circle-on-left"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer-white wf-section">
        <div class="container-2 w-container">
          <div class="w-row">
            <div class="column-about w-col w-col-4">
              <div class="footer-flex">
                <a href="../" class="brand footer w-nav-brand">
                  <h3 class="logo-black">jumpgram.</h3>
                </a>
                <p class="about-us-text">
                  Your <strong>brand </strong>is our <strong>passion</strong>.
                  ❤️
                </p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-useful-links">
                <h5 class="footer-tittle">
                  <span class="text-span-3">Service Pages</span><br />
                </h5>
                <a href="../" class="footer-link">Home</a>
                <a href="../terms.html" class="footer-link">Terms of Service</a>
                <a
                  href="../services/faq.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >FAQ</a
                >
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="useful-pages">
                <h5 class="footer-tittle">Contact Us<br /></h5>
                <div class="div-line-horizontal"></div>
                <a
                  href="../pages/select-contact-option.html"
                  class="footer-link"
                  >Contact Form</a
                >
                <div>
                  <a href="mailto:Email: contact@jumpgram.co"
                    >Email: contact@jumpgram.co</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-border">
            <div class="w-row">
              <div class="w-col w-col-3">
                <div class="social-icon-div footer"></div>
              </div>
              <div class="w-col w-col-6">
                <p class="copyright jumpgram">
                  © Jumpgram, 2021. All rights reserved.<a href="#"
                    ><strong><br /></strong
                  ></a>
                </p>
              </div>
              <div class="w-col w-col-3">
                <div class="social-icon-div footer go-up"></div>
              </div>
            </div>
            <div class="copyright-writter"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fced2fa84a482836fc9735d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
      });
    </script>
    <!--  Start of HubSpot Embed Code  -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="https://js-na1.hs-scripts.com/20885531.js"
    ></script>
    <!--  End of HubSpot Embed Code  -->
  </body>
</html>
